AUTHOR: kinpeko7563
TITLE: 現在のキンペコ繁殖状況について_Part2
BASENAME: 2025/12/19/233605
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/19/2025 23:36:05
-----
BODY:
<p> </p>
<p>前回の記事はこちら！</p>
<p><iframe src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fkinpeko7563.hatenablog.com%2Fentry%2F2025%2F12%2F18%2F225023" title="現在のキンペコ繁殖状況について_Part1 - 2畳半でキンペコに囲まれる生活" class="embed-card embed-blogcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 190px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="https://kinpeko7563.hatenablog.com/entry/2025/12/18/225023">kinpeko7563.hatenablog.com</a></cite></p>
<p> </p>
<p>さて、もう私が繁殖させているキンペコの血統その2の紹介です。</p>
<p> </p>
<p><br /><strong>★ver3B×ver3</strong></p>
<p> </p>
<p>血統はシンプルですね！<br /><br /></p>
<p>当たり前ですが、ver3とはオマケさんブリードのバージョンⅢのことです。<br />N&amp;NさんのN3とか有名ですよね～、複雑な模様が多いイメージです。<br /><br />ver3Bは聞きなれない方がいらっしゃるかもですが、調べてみるとver3の雄親の兄弟魚のことのようです。そう考えると、かけ戻し？の血統になるのでしょうか・・？</p>
<p> </p>
<p>ちなみにver3の雄親はオマケさんのブログで確認できます。</p>
<p><iframe src="https://hatenablog-parts.com/embed?url=http%3A%2F%2Fgdb6714.blog.fc2.com%2Fblog-entry-294.html%3Fsp" title="プレコとおまけの飼育日記(メガクラ、ウルスカ、アルタムも） Ver3.の親魚のネーミングについて" class="embed-card embed-webcard" scrolling="no" frameborder="0" style="display: block; width: 100%; height: 155px; max-width: 500px; margin: 10px 0px;" loading="lazy"></iframe><cite class="hatena-citation"><a href="http://gdb6714.blog.fc2.com/blog-entry-294.html?sp">gdb6714.blog.fc2.com</a></cite></p>
<p> </p>
<p>線が細く、非常に入り乱れています。この子の兄弟魚が3Bなんですね。</p>
<p> </p>
<p>90cm水槽にて広々と繁殖させているので、あまり子どもの写真が取れていないのですが、親はこんな感じ。</p>
<p> </p>
<p><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20251219/20251219231943.jpg" width="1200" height="900" loading="lazy" title="" class="hatena-fotolife" itemprop="image" /></p>
<p><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20251219/20251219231953.jpg" width="1200" height="900" loading="lazy" title="" class="hatena-fotolife" itemprop="image" /></p>
<p> </p>
<p>1枚目の1匹で映っているのは雄です。The ノーマル表現！</p>
<p>2枚目の2匹は両方とも雌個体です。こちらもノーマルですが、雄よりは白が少しだけ多いかな？<br /><br />雌2匹はとても模様表現が似ていますね、この辺さすが姉妹。</p>
<p> </p>
<p>一匹の雌はなぜか産卵筒大好きでいつも入っています。</p>
<p>ただ、二匹とも雌はよく餌を食べます。電気をつけていてもお構いなしで餌を食べる食べる....</p>
<p> </p>
<p>おそらく産卵と抱卵するために体力を使うんだろうなと思っています。</p>
<p> </p>
<p><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20251219/20251219232954.png" width="1200" height="739" loading="lazy" title="" class="hatena-fotolife" itemprop="image" /></p>
<p> </p>
<p>こんな感じで雌が雄の入った筒の様子を窺っています。</p>
<p>うちで繁殖している2血統ともそうなんですが、メスがえらくスレンダーなんですよね。</p>
<p> </p>
<p>本当に抱卵しているのか？と思うんですが、おそらくは少しでも抱卵したら、そのまま繁殖に至るので、お腹がパンパンになることはないのではないかと推察していますが、どうなんでしょうか？<br /><br /><br /></p>
-----
--------
AUTHOR: kinpeko7563
TITLE: 現在のキンペコ繁殖状況について_Part1
BASENAME: 2025/12/18/225023
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 12/18/2025 22:50:23
CATEGORY: L333
CATEGORY: アクアリウム
CATEGORY: キンペコ
CATEGORY: 繁殖
IMAGE: https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20251218/20251218224008.png
-----
BODY:
<p><strong>全然ブログを更新しておりません（笑）</strong><br /><br />言い訳になりますが、忙しいんです・・<br /><br /><br />ただ、キンペコ飼育はしっかりと続けており、だんだん成熟してきた個体が目立ってきました。<br /><br />それでどうしようかなと思っているのが、繁殖をどう進めていくかということ。<br /><br />ただ増やすだけなら、適当に雄雌を一緒に入れておけば、相性の問題はあれどそのうち繁殖するはずなんですよね。<br /><br />ただ、血統を気にして繁殖させないと、せっかくの血統個体がもったいないと思うんですよね。<br /><br />増やすだけでは面白くないというか、せっかく増やすならちゃんと考えたい！<br /><br /><br />ちなみに、今繁殖しているのは2ペアいて、</p>
<p> </p>
<ol>
<li>（第一エースの子・第二系統×ワイルドL333）×（第二系統×第一エース）のF1の雄 ＆（JUN・KOH）×（ver3×1spF1）の雌</li>
<li>ver3B×ver3</li>
</ol>
<p> </p>
<p>1つ目のペアの雄ですが、非常に血統名が長いです（笑）</p>
<p>若干ワイルドの血が混ざっているものの、だいたいCF血統の個体で、リアル個体の血を引いているようで割と期待が大きい個体です。<br /><br />常に産卵筒の中にいるので、こんな写真しかありませんが、黒線は太いタイプなものの、メリハリははっきりしていて、個人的には好きなタイプ！！</p>
<p><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20251218/20251218224008.png" width="1200" height="693" loading="lazy" title="" class="hatena-fotolife" itemprop="image" /></p>
<p> </p>
<p>メスがワイルドの血も濃いですが、これまた個人的に大好きな1SPの血も入っています！</p>
<p>メスの割には綺麗な個体かなぁと思っています。背びれの模様は普通ですが、メリハリはしっかりしており、これまた好きなタイプ！</p>
<p><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20251218/20251218224336.png" width="895" height="451" loading="lazy" title="" class="hatena-fotolife" itemprop="image" /></p>
<p><br /> こういう親から生まれてきたからか、子供たちも小さいながら白黒のメリハリはしっかりしている気がします。<br /><br /></p>
<p>まだ小さいのでこれからおおきく変化するのだろうと思うのですが、縦じまのシンプルな模様の個体が目につきますね。</p>
<p><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20251218/20251218224818.png" width="1200" height="604" loading="lazy" title="" class="hatena-fotolife" itemprop="image" /></p>
<p> </p>
<p> </p>
-----
--------
AUTHOR: kinpeko7563
TITLE: キンペコ1日のルーティンワーク
BASENAME: 2025/07/26/103448
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 07/26/2025 10:34:48
-----
BODY:
<h5 id="はじめに">はじめに</h5>
<p>キンペコ飼育にも慣れてきて、毎日の作業もサクッと終わるようになってきました。</p>
<p>誰かの参考になるかは分かりませんが、現在のキンペコのお世話ルーティンを書き記します。</p>
<p> </p>
<h5 id="1日のルーティンワーク">1日のルーティンワーク</h5>
<p>まず前提条件として、私は在宅ワーカーです。</p>
<p>たまに外に出て仕事することもありますが、今日ご紹介するのは普通の平日verです。</p>
<p> </p>
<p>起床はだいたい6時くらいです。ちょっと早いですよね😁</p>
<p>仕事に取り掛る前に夜あげた餌の残りやフンなどを取り除き、朝食を与えます。餌1回目ですね。</p>
<p>什器と単独水槽2つなので、だいたい10分もあれば終わります。</p>
<p> </p>
<p>次は9時くらい一旦退勤して、同じことを繰り返します。餌2回目。</p>
<p> </p>
<p>お昼休憩の12時頃に3回目。</p>
<p>この時、1〜2割程度の換水をします。</p>
<p> </p>
<p>15時くらいにまたしても一時退勤して、餌4回目。</p>
<p> </p>
<p>18時頃に餌5回目。</p>
<p> </p>
<p>寝る前の23時頃に1〜2割程度の換水と餌6回目。</p>
<p> </p>
<p>だいたい上記のようなルーティンです。</p>
<p> </p>
<p> </p>
<p> </p>
-----
--------
AUTHOR: kinpeko7563
TITLE: キンペコの稚魚が目に見えて大きくなってきました！！
BASENAME: 2025/07/17/204729
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 07/17/2025 20:47:29
-----
BODY:
<h5 id="はじめに">はじめに</h5>
<p>いやぁ、7月なのに暑すぎませんか？？</p>
<p>暑いのは嫌なんですが、水温30度をキープしているキンペコ達の水槽のことを考えると、電気代の節約にはなるんですよね😌</p>
<p>あと<a class="keyword" href="https://d.hatena.ne.jp/keyword/%C2%C0%CD%DB%B8%F7%C8%AF%C5%C5">太陽光発電</a>もドカドカ発電しているので、一長一短だなと思います😂</p>
<p> </p>
<p>そしてブログをサボりすぎて6月頃の下書きを7月に投下します😭</p>
<p>もうだいぶ稚魚は大きくなってきているんですが、とりあえず６月の様子をご覧ください！</p>
<p> </p>
<h5 id="1腹目の子たち">1腹目の子たち</h5>
<p>さて、1腹目の子たちは5/24にヨークサックもなくなり元気に泳いでいるところを発見したんでしたね。</p>
<p>逆算して考えると、5月の中旬生まれなんだろうなぁと思っています😊</p>
<p>以下は6/19の写真なので、もうすぐ生後1.5ヶ月くらいだと思われます！</p>
<p><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250620/20250620181621.jpg" border="0" alt="f:id:kinpeko7563:20250620181621j:image" title="f:id:kinpeko7563:20250620181621j:image" width="1024" height="768" loading="lazy" /></p>
<p>かなり模様がハッキリしてきて、Theキンペコ！となっています。</p>
<p>だいたい1.5〜2cmくらいでしょうか。</p>
<p>なんだかんだ水槽内で追加で発見して今は9匹います🥰</p>
<p> </p>
<p><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250620/20250620182254.jpg" border="0" alt="f:id:kinpeko7563:20250620182254j:image" title="f:id:kinpeko7563:20250620182254j:image" width="768" height="1024" loading="lazy" /></p>
<p>上見では、丸々してきているのがよく分かりますね。</p>
<p> </p>
<h5 id="2腹目の子たち">2腹目の子たち</h5>
<p>2腹目の子たちは、ひと回りまだ小さいかなという感じですね！</p>
<p>この子たちは6/13にヨークサックがなくなってきたかな？という状態で筒から取り出したので、まだ生後1ヶ月未満は確実ですね！</p>
<div class="images-row mceNonEditable"><br />
<div class="images-row-item"><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250620/20250620181915.jpg" border="0" alt="f:id:kinpeko7563:20250620181915j:image" title="f:id:kinpeko7563:20250620181915j:image" width="768" height="1024" loading="lazy" /></div>
<br />
<div class="images-row-item"><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250620/20250620181913.jpg" border="0" alt="f:id:kinpeko7563:20250620181913j:image" title="f:id:kinpeko7563:20250620181913j:image" width="1024" height="768" loading="lazy" /></div>
</div>
<p> </p>
<p>こちらも後から捕まえて7匹になっています！</p>
<p> </p>
<h5 id="与えている餌">与えている餌</h5>
<p>餌はちょうどいいものが家にあったんですよね…</p>
<p>どじょう養殖研究所のグロウDcです！</p>
<p> </p>
<p>と言っても、これの残りカスです🤣</p>
<p>Dcはクランブルタイプで粉っぽいんですよね！</p>
<p>粉塵みたいなものが大量に残ってしまうのが弱点かと思いきや！</p>
<p>稚魚に与えるのにはちょうど良い粉餌に😌</p>
<p> </p>
<h5 id="おわりに">おわりに</h5>
<p>さて、我が家の稚魚もかなり大きくなってきましたが、まだまだ小さすぎて血統の特徴とかは分かんないですね。</p>
<p>なんとなく、縦ラインが多い1腹目とver3っぽい2腹目という感じでしょうか？</p>
<p> </p>
<p>これからもちょこちょこ成長報告していきます！</p>
<p> </p>
-----
--------
AUTHOR: kinpeko7563
TITLE: 祝！誕生日にキンペコを購入㊗️
BASENAME: 2025/06/19/172448
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 06/19/2025 17:24:48
CATEGORY: キンペコ
CATEGORY: アクアリウム
CATEGORY: アクアリウムショップ
CATEGORY: Aquarium Tallman
-----
BODY:
<h4 id="最初に">最初に</h4>
<p>私事ながら、先日誕生日でした㊗️</p>
<p>この半年間、キンペコを一匹も購入していませんでしたが、<br />せっかくの誕生日ということで（それを言い訳にして…）キンペコを購入したので紹介します😁</p>
<p> </p>
<h4 id="購入店舗はズバリ">購入店舗はズバリ！</h4>
<p>お馴染み？の<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>トールマンで購入しました。<br />私をキンペコ沼に叩き落したお店ですね（笑）</p>
<p> </p>
<p><iframe class="embed-card embed-blogcard" style="display: block; width: 100%; height: 190px; max-width: 500px; margin: 10px 0px;" title="トールマンくじ、いざ引き換えへ - 2畳半でキンペコに囲まれる生活" src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fkinpeko7563.hatenablog.com%2Fentry%2F2024%2F04%2F14%2Ftallman-second%2F" frameborder="0" scrolling="no"></iframe><cite class="hatena-citation"><a href="https://kinpeko7563.hatenablog.com/entry/2024/04/14/tallman-second/">kinpeko7563.hatenablog.com</a></cite></p>
<p><iframe class="embed-card embed-blogcard" style="display: block; width: 100%; height: 190px; max-width: 500px; margin: 10px 0px;" title="プレコ什器に水槽を設置してもらいました！前編 - 2畳半でキンペコに囲まれる生活" src="https://hatenablog-parts.com/embed?url=https%3A%2F%2Fkinpeko7563.hatenablog.com%2Fentry%2F2024%2F06%2F24%2Fpreco_tallman01%2F" frameborder="0" scrolling="no"></iframe><cite class="hatena-citation"><a href="https://kinpeko7563.hatenablog.com/entry/2024/06/24/preco_tallman01/">kinpeko7563.hatenablog.com</a></cite></p>
<p>詳しくは過去記事をぜひ！</p>
<p> </p>
<h4 id="購入までの流れ">購入までの流れ</h4>
<p>自宅からトールマンは遠いので、購入する時は電話やオンラインショップで注文、梱包していただいて発送してもらっています。</p>
<p>これが非常に助かるんですよね…。交通費だけでキンペコ買えてしまうので。<br />ただ、もちろんキンペコがたくさんいる什器を1つずつ1匹ずつ見るというのも楽しいのですが😁</p>
<p> </p>
<p>さて、今回はいつもお世話になっている飯田さんに電話して、個体を探してもらいました。</p>
<p> </p>
<p>今回、探してもらったのは</p>
<p><strong><span style="font-size: 150%;">「ver1sp」</span></strong></p>
<p>です。</p>
<p> </p>
<p>正確にはver1spの血が入っている血統の個体を探してもらいました。</p>
<p>これは、私の飼育しているキンペコの血統を全体的に俯瞰してお願いしました。</p>
<p>というのはかっこつけすぎですね😂</p>
<p> </p>
<p>普通にver1spが入っている血統の個体がきれいだな！と思っていたからです！</p>
<p> </p>
<p>経緯を説明すると、せっかくなので写真付きで後日メールで見せてくださるということで、お願いしてしまいました。いつも忙しいのに感謝です🙇‍♂️</p>
<p> </p>
<p>数日で写真と値段が届き、しばし吟味time…</p>
<p>しかし、数分で即決！ 勢いが大事なので（笑）</p>
<p>あとはメールで購入個体を伝えて、発送してもらいます！</p>
<p> </p>
<h4 id="お披露目">お披露目！</h4>
<p>そして昨日届きました！</p>
<p>購入したのは2血統です✌</p>
<p>合計3匹のご購入になります‪‪𓂃 💸</p>
<p> </p>
<p><span style="font-size: 150%;">●第1の血統</span></p>
<p><span style="font-size: 150%;">（サンミ―ブリード）</span></p>
<p><span style="font-size: 150%;">「ver1sp・ver1sp <strong>× </strong>ver2・ver2</span> <span style="font-size: 150%;">F1</span>」</p>
<p> </p>
<p>一番好きなサンミーさんブリードです！</p>
<p>この血統は初めて購入するので2匹購入してみました😊</p>
<p><br />まずは、1匹目！</p>
<div class="images-row mceNonEditable"><br />
<div class="images-row-item"><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250618/20250618233301.jpg" border="0" alt="f:id:kinpeko7563:20250618233301j:image" title="f:id:kinpeko7563:20250618233301j:image" width="1024" height="768" loading="lazy" /></div>
<br />
<div class="images-row-item"><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250618/20250618233258.jpg" border="0" alt="f:id:kinpeko7563:20250618233258j:image" title="f:id:kinpeko7563:20250618233258j:image" width="1024" height="768" loading="lazy" /></div>
</div>
<p><br />背鰭はノーマルって感じですが、体の右側面にハートが2つも！</p>
<p>Xのようにも見えますね笑</p>
<p>数学を思い出します😇</p>
<p><br /><br />次に、2匹目！ </p>
<div class="images-row mceNonEditable"><br />
<div class="images-row-item"><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250618/20250618233331.jpg" border="0" alt="f:id:kinpeko7563:20250618233331j:image" title="f:id:kinpeko7563:20250618233331j:image" width="1024" height="768" loading="lazy" /></div>
<br />
<div class="images-row-item"><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250618/20250618233639.png" border="0" alt="f:id:kinpeko7563:20250618233639p:image" title="f:id:kinpeko7563:20250618233639p:image" width="576" height="1024" loading="lazy" /></div>
</div>
<p> </p>
<p>上手く撮れなかったので、2枚目はトールマンで撮ってもらったやつにしますね🥹</p>
<p><br />この子は左右が非対称ではありますが、ちょっと変わった模様ですね。</p>
<p>右側面は縦のラインがほとんどなくて、いわゆるオルカっぽい模様です☺️</p>
<p>そして背鰭がブラックトップですね✨️</p>
<p> </p>
<p> </p>
<p><span style="font-size: 150%;">第2の血統（サンミ―ブリード）</span><br /><span style="font-size: 150%;">「ver1sp・ver5 <strong>× </strong>ver1sp・ver1sp」<br /></span><br />またまたサンミ―さん（笑）<br />どんだけ好きなんやと突っ込まれそうですが（笑）<br />こちらの血統は、以前お正月セールでリーズナブルな価格で購入した個体と同じ血統なので、1匹だけ買いました！</p>
<p><br />Xのアイコンにもなっているこの子ですね❤️</p>
<p><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250618/20250618234205.jpg" border="0" alt="f:id:kinpeko7563:20250618234205j:image" title="f:id:kinpeko7563:20250618234205j:image" width="1024" height="768" loading="lazy" /></p>
<p><br />シンプルな模様で大好物です。最初は黄色っぽかったですが、最近取り出してみるときれいな白になってきています😁</p>
<p> </p>
<p><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250618/20250618234246.jpg" border="0" alt="f:id:kinpeko7563:20250618234246j:image" title="f:id:kinpeko7563:20250618234246j:image" width="1024" height="576" loading="lazy" /></p>
<p><br />脱線しました…購入した子はこちらです！</p>
<div class="images-row mceNonEditable"><br />
<div class="images-row-item"><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250618/20250618234421.jpg" border="0" alt="f:id:kinpeko7563:20250618234421j:image" title="f:id:kinpeko7563:20250618234421j:image" width="1024" height="649" loading="lazy" /></div>
<br />
<div class="images-row-item"><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250618/20250618234425.jpg" border="0" alt="f:id:kinpeko7563:20250618234425j:image" title="f:id:kinpeko7563:20250618234425j:image" width="1024" height="770" loading="lazy" /></div>
</div>
<p><br /><br /></p>
<p>この子もシンプルな柄ですが、お気に入りの子よりはちょっとだけ白面積が多いかな？</p>
<p>いずれにせよ、5〜6cmの若い個体なのでこれからが楽しみです😁</p>
<p> </p>
<p>ちなみに数えてみたら、サンミーさん血統は4血統目でした🤣</p>
<p>また大きくなったらブログにします😁</p>
<p> </p>
-----
--------
AUTHOR: kinpeko7563
TITLE: 記念すべき初めてのキンペコ稚魚孵化
BASENAME: 2025/06/11/083649
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 06/11/2025 08:36:49
-----
BODY:
<h4 id="最初に">最初に</h4>
<p>いやぁ、週一回ペースでブログ投稿したいですが、長々書いてしまうせいか1つ書き上げるのに時間がかかりすぎて、重い腰がもっと重くなってます😅</p>
<p>ブログなのでカジュアルにサラッと書けばいいものを、性格的にどうしてもそれができず…</p>
<p>これから改善していきたいですね😌</p>
<p>ということで、本日は記念すべき！我が家のキンペコが産卵して稚魚が孵化した話を書いていきます✋</p>
<p> </p>
<h4 id="今回繁殖した血統">今回繁殖した血統</h4>
<p>まず、繁殖した血統ですが、</p>
<p><strong>オマケVer3✖️オマケVer3B</strong>同士のかけ合わせです！</p>
<p>つまりF1個体が生まれてきたということになります。</p>
<p>ちなみにメス2匹、オス1匹で入れていて、多分こっちのメスと繁殖したんだろうと思われるという感じですね。</p>
<p>3匹ともVer3らしい、細い線が不規則に乱れる模様を持っているので、期待大です！</p>
<div class="images-row mceNonEditable"><br />
<div class="images-row-item"><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250611/20250611081948.jpg" border="0" alt="f:id:kinpeko7563:20250611081948j:image" title="f:id:kinpeko7563:20250611081948j:image" width="1024" height="768" loading="lazy" /></div>
<br />
<div class="images-row-item"><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250611/20250611081944.jpg" border="0" alt="f:id:kinpeko7563:20250611081944j:image" title="f:id:kinpeko7563:20250611081944j:image" width="1024" height="768" loading="lazy" /></div>
</div>
<p><br /><br /><br /></p>
<h4 id="稚魚がそこにいる">稚魚が！そこに！いる！</h4>
<p>そう、我が家初の稚魚の誕生なのに、なんと気がついたのはチョロチョロ動いている稚魚を見つけてからでした🤣</p>
<p>最初にペアマッチをさせようと思ったのがなんと4ヶ月以上前だったので、稚魚を見つける前後は正直期待していなかったのが本音です🫣</p>
<p>なので、見つけた時には稚魚はかなり大きく、1cmをゆうに超えておりました！<br />よくそれまで見つけられずだったな‥と我ながら思います。</p>
<p><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250611/20250611082313.jpg" border="0" alt="f:id:kinpeko7563:20250611082313j:image" title="f:id:kinpeko7563:20250611082313j:image" width="1024" height="831" loading="lazy" /></p>
<p> </p>
<h4 id="しばらくは様子見">しばらくは様子見</h4>
<p>その後は、チラチラ存在を感じつつも、90cm水槽での飼育だったため下手に捕まえようとしてストレスを与えてもいけないなと思って、そのまま放し飼いにしていました。</p>
<p>グロウの<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%B9%A5%AF%A5%E9%A5%F3">スクラン</a>ブルタイプを与えていましたし、流木も入れてあるので食いっぱぐれることはないだろうというスパルタ飼育です😁</p>
<p>実際、みるみるうちに大きくなって、4匹くらいいるのかな？と思いつつ、そのまま１ヶ月くらいほったらかしでした。</p>
<p> </p>
<h4 id="意を決して捕獲">意を決して捕獲</h4>
<p>ただ、メスがいつもの産卵筒におらず（そもそもなぜお前はメスなのに筒に入っているんだ、他にも隠れ家いっぱいあるだろうというツッコミは置いておいて）、別の筒に入っているオスがプルプルし始めていたので、これは第2弾も近いなと感じて、チビたちを捕獲することにしました。</p>
<p>まぁ別に捕まえなくても、同じ親から生まれていることは確定なので大きさでなんとなく1腹目か2腹目かはわかるはずなんですが、できるところまではちゃんと識別できるように頑張ろうという事です🥹</p>
<p>先輩諸氏の<a class="keyword" href="https://d.hatena.ne.jp/keyword/SNS">SNS</a>や<a class="keyword" href="https://d.hatena.ne.jp/keyword/Youtube">Youtube</a>を見ると、繁殖サイクルに入ると月1ペースで同じペアでの繁殖を繰り返すようなので、限界はあるとは思っています。</p>
<p>で、捕獲したらなんと6匹もいました。君たち隠れるのが上手なのよね。</p>
<p><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250611/20250611082503.png" border="0" alt="f:id:kinpeko7563:20250611082503p:image" title="f:id:kinpeko7563:20250611082503p:image" width="1024" height="576" loading="lazy" /></p>
<p> </p>
<h4 id="最後に">最後に</h4>
<p>かなり大きくなって模様もはっきり見えるようになってきました。</p>
<p>まだ白地の多さなどは個体差がないように見えますね。ここからどう変わっていくか楽しみです！</p>
<p> </p>
-----
--------
AUTHOR: kinpeko7563
TITLE: キンペコ購入個体記録のススメ①
BASENAME: 2025/06/01/221512
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 06/01/2025 22:15:12
-----
BODY:
<h4 id="はじめに">はじめに</h4>
<p>早いものでキンペコ飼育を本格的に始めて1年強が経ちます🙄</p>
<p>今回のブログでは30匹ほどキンペコを購入してきた私が、購入した個体を記録しておくことの重要性についてブログにしたいと思います！</p>
<p>それでは本編へ参りましょう！</p>
<p> </p>
<h4 id="キンペコ飼育の独自性">キンペコ飼育の独自性</h4>
<p>早速ですが、キンペコって熱帯魚の中でもとても変わった飼育の楽しみ方をするなと感じています。<br />これまで<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%CD%A5%AA%A5%F3%A5%C6%A5%C8%A5%E9">ネオンテトラ</a>やグラミーなどの小型中型美魚、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%B9%A5%CD%A1%BC%A5%AF%A5%D8%A5%C3%A5%C9">スネークヘッド</a>や<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%DD%A5%EA%A5%D7%A5%C6%A5%EB%A5%B9">ポリプテルス</a>などの大型肉食魚を飼育してきましたが、そのどれとも違う飼育の魅力があるのです。</p>
<p>キンペコ飼育をされている方なら重々承知のことかと思いますが、「血統」にその秘密があります😁</p>
<p>詳細は省略しますが、キンペコは模様や<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D2%A5%EC">ヒレ</a>の大きさなどが個体ごとに大きく異なります。そして、その個体の特徴が生まれてきた子どもに遺伝するという大きな特徴があります🤭<br />そのため売られている個体そのものの模様などが凡庸であっても、優れた両親が生まれた個体だとすごい金額がつくこともあります🙄<br />これがキンペコ飼育の大きな魅力でもあり、大変な部分でもあります。</p>
<p>多くの人が血統管理をしているのは、個体の特徴が遺伝するからなんですよね！</p>
<p> </p>
<h4 id="購入個体記録の大変さ">購入個体記録の大変さ</h4>
<p>というわけで、キンペコ飼育者の多くは購入した個体の血統や模様の特徴などを記録しておられると思います。</p>
<p>ただ、これが意外と大変なんですよね、何が大変か個人的に列挙すると…</p>
<p> </p>
<ul>
<li>写真を撮るのにコツがいる</li>
<li>写真の管理がめんどう</li>
<li>模様は変化する(これ重要)</li>
</ul>
<p> </p>
<p>上から順に説明しましょう</p>
<blockquote>
<p>写真を撮るのにコツがいる</p>
</blockquote>
<p>キンペコってじっとしているから撮りやすそうなイメージありますよね？</p>
<p>確かにじっとはしているんですが、背びれが開いている瞬間を撮影することが本当に難しい…</p>
<p> </p>
<p>私は百均でゲットした小さなプラケにキンペコを1匹ずつ入れて撮影をしているので、その失敗作を見ていただきましょう！</p>
<p> </p>
<p><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250601/20250601195959.jpg" border="0" alt="f:id:kinpeko7563:20250601195959j:image" title="f:id:kinpeko7563:20250601195959j:image" width="1024" height="768" loading="lazy" /><br /><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250601/20250601195955.jpg" border="0" alt="f:id:kinpeko7563:20250601195955j:image" title="f:id:kinpeko7563:20250601195955j:image" width="1024" height="768" loading="lazy" /></p>
<p> </p>
<p>…わかりましたでしょうか。背びれ閉じてますよね、開いてても半開き、いや1/4開き…😇</p>
<p>どうしても開かない時はこのようにごめんねしてから背びれを指で開いて撮影しています📷</p>
<p><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250601/20250601200156.jpg" border="0" alt="f:id:kinpeko7563:20250601200156j:image" title="f:id:kinpeko7563:20250601200156j:image" width="1024" height="537" loading="lazy" /></p>
<p> </p>
<p>これを購入時にやってもいいんですが、輸送のストレスなどで白飛びしていたりして本来の模様状態じゃないことがほとんどで…</p>
<p>となると導入後1週間くらいして落ち着いてからの撮影になってしまって、ついついめんどくさくなってしまう😂</p>
<p> </p>
<p>次！</p>
<blockquote>
<p>写真の管理がめんどう</p>
</blockquote>
<p>結局めんどうなんですよ🤭</p>
<p>写真、自分の場合は<a class="keyword" href="https://d.hatena.ne.jp/keyword/iPhone">iPhone</a>でたくさん撮るんですが、子どもの写真などと入り交じってあとから見ると、こいつはどの個体なんだ…？と答え合わせが始まります😇</p>
<p>単純に写真に血統名などを書き記しておけばよいのですが、これもまためんどうなんですよ😅</p>
<p> </p>
<p>そして最後ー！</p>
<blockquote>
<p>模様は変化する</p>
</blockquote>
<p>これが最も重要なポイントですね。いや、本当はキンペコの最も面白いところなはずなのですが🤔</p>
<p>キンペコは模様が成長に応じてけっこう変わります。</p>
<p>少し分かりにくいですが、1枚目が購入時の写真、2枚目が購入後の写真です。</p>
<div class="images-row mceNonEditable"><br />
<div class="images-row-item"><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250601/20250601220338.png" border="0" alt="f:id:kinpeko7563:20250601220338p:image" title="f:id:kinpeko7563:20250601220338p:image" width="576" height="1024" loading="lazy" /></div>
<br />
<div class="images-row-item"><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250601/20250601220332.png" border="0" alt="f:id:kinpeko7563:20250601220332p:image" title="f:id:kinpeko7563:20250601220332p:image" width="576" height="1024" loading="lazy" /></div>
</div>
<p>模様変化はあまりしていませんが、白黒ハッキリしていますよね😌</p>
<p>これはオス個体で産卵筒に入っていることもあってメリハリがハッキリしている側面もあるとは思うんですが、これくらい環境によって変わります。</p>
<p>自分の飼育経験上、わかりやすい例がないですが、白面積が急に増える、いわゆる「化ける」個体がいるのもキンペコの大きな特徴です。</p>
<h3 id=""> </h3>
<h3 id="結論">結論！</h3>
<p>これらの特徴から、キンペコの個体管理のためには購入時だけではなく、頻繁に写真を撮影して記録管理をしていくことが望ましいということになります。</p>
<p>毎日見てても、人の記憶はあやふやなので、どれがどの時に買った個体なのかなんてすぐ分からなくなります(少なくとも自分は…)</p>
<p>次のブログでは、そんな私が今考えているキンペコの個体管理のために使いたいツールとその使い方についてブログ化したいと思います😁</p>
<p> </p>
<p> </p>
<p> </p>
-----
--------
AUTHOR: kinpeko7563
TITLE: 最後のブログ更新から約1年経ってます…キンペコ近況報告
BASENAME: 2025/06/01/133959
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 06/01/2025 13:39:59
CATEGORY: キンペコ
CATEGORY: プレコ什器
CATEGORY: アクアリウム
-----
BODY:
<h3 id="最初に">最初に</h3>
<p>お久しぶりです。いつの間にか6月になっていました…🫠</p>
<p> </p>
<p>転職やらなんやらが重なりブログ投稿が全くできていない期間がもう1年という…</p>
<p> </p>
<p>今日からまた頑張って更新していきたいと思います😆</p>
<p> </p>
<p>再開にあたり、手軽に運営できるブログでないととても管理できないということで、<a class="keyword" href="https://d.hatena.ne.jp/keyword/WordPress">WordPress</a>から<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A4%CF%A4%C6%A4%CA%A5%D6%A5%ED%A5%B0">はてなブログ</a>に引っ越してきました。</p>
<p>過去の記事も持ってきてはいるんですが、各種画像まで引っ張ってこれなかったので、今後1つずつ編集し直していきます🙂‍↕️</p>
<p> </p>
<h3 id="キンペコたちはどうなった">キンペコたちはどうなった？？</h3>
<p>忙しい忙しいとは言いつつ、キンペコたちはしっかり飼育させていただいております😌</p>
<p> </p>
<p>残念ながら落ちた個体もいますが、ここ半年では一度も落ちていないので、少しコツが分かってきたのかも…？と思っています。</p>
<p> </p>
<p>最近では、初めての産卵・稚魚の誕生を体験できたりと充実したキン<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%DA%A5%B3%A5%E9">ペコラ</a>イフを送っています。</p>
<p><img class="hatena-fotolife" src="https://cdn-ak.f.st-hatena.com/images/fotolife/k/kinpeko7563/20250601/20250601133930.jpg" border="0" alt="f:id:kinpeko7563:20250601133930j:image" title="f:id:kinpeko7563:20250601133930j:image" width="1024" height="768" loading="lazy" /></p>
-----
--------
AUTHOR: kinpeko7563
TITLE: 初めてキンペコを購入してみました
BASENAME: ?p=274
STATUS: Draft
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 07/06/2024 22:58:26
CATEGORY: アクアリウム
-----
BODY:
<p>什器設置から数日、本当は1ヶ月水を回して導入するかぁ。。。と思っていたのですが！！
購買意欲は恐ろしいですよね。。。
次の日から通販サイトを物色しまくって、購入したい欲が抑えられなくなって、購入してしまいましたよ🤪
ということで今回は「購入したショップ」「購入したキンペコ」「飼育環境（仮）」についてツラツラと書いていきます💪</p>

<h3 class="styled_h3" id="キンペコをどこで購入するか">キンペコをどこで購入するか</h3>


<p>さて、こないだ10万円キンペコを落としてしまったことがトラウマになっている私には、いきなり高級キンペコを迎え入れる勇気はありません😭
後々、トールマンでとあるブリーダーさんの血統を購入することは心に決めているものの、人気なようでお値段が結構高いんですよね。。。</p>

<p>同じ生き物なので、値段によって雑に扱うことは絶対にないんですが、高級な魚を落とすとメンタルに来るのです😭
そういうこともあって、今回は<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8; --darkreader-inline-border-bottom: #00ced3;" data-darkreader-inline-border-bottom=""><strong>なるべく安い個体</strong></span>を購入するということが大前提です。安いと言っても絶対に5,000円は超えてしまうのですがね🤭</p>

<p>それでどこで購入するか問題です。私のブログを読んでくださっている方はご存知かと思いますが、とにかくアクアショップが近所にないんですよね。
[clink url="<a href="https://aquarist.site/neture/2024/02/08/chat01/">https://aquarist.site/neture/2024/02/08/chat01/</a>"]</p>

<p>もうね、<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8; --darkreader-inline-border-bottom: #00ced3;" data-darkreader-inline-border-bottom=""><strong>通販</strong></span>しかないですこれは。だって遠征する交通費でキンペコ買えちゃいますもんね😭
これが地方住みの悲しみですよ！！</p>

<h3 class="styled_h3" id="購入したショップと通販購入">購入したショップと通販購入</h3>


<p>ということで、通販でキンペコを購入できるショップを探してみました。ざっと見て、5〜6店舗くらいはヒットしましたね。その中で評判が良さそう＆手頃な価格のキンペコを多く取り扱っているショップを超主観的に割り出して、そのサイトを1週間ほど見まくって購入しました笑</p>

<p>紹介が送れましたが、今回利用させていただいたのは「アクアショップ リメイク」さんの公式通販サイトです🫡</p>

<p>こちらの通販サイトがけっこうよくできていて、ブリーダーさんごとにソートできたり、キンペコの写真もはっきりしていて、非常に好感が持てました😊</p>

<p>いや、最近思うんですけど、如何にあまりうごｋキンペコと言えど、綺麗に写真撮るのってめっちゃ難しいですよね。</p>

<h3 class="styled_h3" id="購入したキンペコたち">購入したキンペコたち</h3>


<p>&nbsp;</p>

<h3 class="styled_h3" id="仮住まいでごめんね">仮住まいでごめんね</h3>


-----
--------
AUTHOR: kinpeko7563
TITLE: プレコ什器に水槽を設置してもらいました！後編
BASENAME: 2024/06/30/pureco2-2/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 06/30/2024 21:49:23
CATEGORY: プレコ什器
-----
BODY:
<p>プレコ什器について熱く熱く語っているうちに後編になっちゃいました💦 </p>
<p>＊前編はこちら！</p>
<p><a href="https://kinpeko7563.hatenablog.com/entry/2024/06/24/preco_tallman01/">&#x30D7;&#x30EC;&#x30B3;&#x4EC0;&#x5668;&#x306B;&#x6C34;&#x69FD;&#x3092;&#x8A2D;&#x7F6E;&#x3057;&#x3066;&#x3082;&#x3089;&#x3044;&#x307E;&#x3057;&#x305F;&#xFF01;&#x524D;&#x7DE8; - 2&#x7573;&#x534A;&#x3067;&#x30AD;&#x30F3;&#x30DA;&#x30B3;&#x306B;&#x56F2;&#x307E;&#x308C;&#x308B;&#x751F;&#x6D3B;</a></p>
<p> </p>
<p>ということで、什器を作って待つこと数ヶ月…。 ようやく、6月某日にアクリル水槽ならびにろ過、そして配管を組んでもらう事になりました✨ これについては、アクリル水槽がオーダーメイドしてからトールマンに届くまで時間がかかる事、そもそも山田さんは社長なのに全国出張(レイアウト設置等)で飛び回っていらっしゃる関係で6月になっちった感じです😂</p>
<p>まぁ急がないので僕は良かったんですが、もし制作依頼されることを検討されている方がいらっしゃれば、早め早めに依頼すべし🫡 それでは本編をお楽しみください！！</p>
<h3 class="styled_h3" id="我が家のプレコ什器の仕様">我が家のプレコ什器の仕様</h3>
<p>我が家のプレコ什器は、横幅60cm・奥行30cm・高さ20cmの水槽を設置できるように製作しました😀 濾過層の段も含めると4段あるので、飼育水槽を3つ置ける仕様なのですが、初期コストを抑えたいということで、濾過層＋１段目の水槽のみ設置していただきました😊</p>
<p>ちなみに濾過層のみ奥行40cm高さ40cmの水槽を設置できるように設計済みです✌️</p>
<p>60cmを3部屋に分けてあるので、20×30×20というキンペコ育成には最小限のスペースを確保しております😁 プレコ系は底物なので高さはなくてもいいので、20cmと最小限になっています。</p>
<p>水槽はすべてアクリル水槽で揃えました。仕切り板を入れたり、配管用の穴あけなどはガラス水槽では難易度が高いので、アクリル一択という方も多いと思います。 さらには観察がしやすくなる＆配管が見えなくなるように背面を黒背景にしてもらいました。後から貼ろうとすると絶対に大変ですからね（笑）</p>
<p>写真で見るとこんな感じです、手やら<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%B9%A5%DE%A5%DB">スマホ</a>が反射しちゃってますけど、雰囲気で伝わりますかね😅 <img class="alignnone size-medium wp-image-266" src="https://aquarist.site/neture/wp-content/uploads/2024/06/IMG_1025-300x225.jpg" border="0" alt="" width="300" height="225" loading="lazy" /></p>
<p>濾過層には個人的に最強ろ材だと信じて止まないキャビティをメインで入れる予定ですが、すぐには生体を入れないので、とりあえずの5Lで様子見です🫢</p>
<p>あと、初めて使うのですが、バイコム社のバイコム<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D0%A5%D5%A5%A3%A1%BC">バフィー</a>という<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D0%A5%AF%A5%C6%A5%EA%A5%A2">バクテリア</a>がめっちゃ吸着されやすいろ材？もオススメされて入れてみました✨</p>
<p>写真のように仕切りが2つあるので、合計3層に別れており、1層目はまだ空ですね(笑) <img class="alignnone size-medium wp-image-268" src="https://aquarist.site/neture/wp-content/uploads/2024/06/IMG_1029-300x225.jpg" border="0" alt="" width="300" height="225" loading="lazy" /></p>
<p>2層目にキャビティ＆<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D0%A5%D5%A5%A3%A1%BC">バフィー</a>で、3層目はポンプ室になっています。</p>
<p>ポンプはJebaoというメーカーの<a href="https://amzn.to/3zlyGXf">DCP-15000</a>という型番のものをチョイスしていただきました😊</p>
<p>本当はDCP-6000という出力の低いポンプ（使用予定でしたが、メーカー欠品であるという事と最上段にも飼育水槽を設置することも考えて、オーバースペック気味のDCP-15000の設置を決めました✌️</p>
<h3 class="styled_h3" id="什器設置は大満足">什器設置は大満足！！</h3>
<p>ざっと以上のような仕様で作成をお願いしました。トールマン御一行が我が家に到着されたのが11時くらいでした。そこからラーメンを食べに行って🍜 水漏れなく作っていただけるように、しっかり奢らせていただきました🤪（冗談ですよ笑） まぁでも、これからも長い御付き合いになりそうですしね(笑)</p>
<p>後はほとんどおまかせして、ゲームしたり子供の面倒を見たりしていたら、19時頃には完成してお帰りになられました👏👏 配管についての知識はありませんが、什器そのものが設置場所から動かせない関係で、その場で配管を組んでいただけて一安心🙂‍↕️ しかも完全オーバースペックなポンプでしたが、水槽一つだけでも水漏れも全くなし😳</p>
<p>見事1発合格でした👏👏👏 今は水を回して1ヶ月くらいは水作りに専念しようと思っています。\</p>
<p>ということでプレコ什器を<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>トールマンに頼んでみた結果、とても満足のいく製品を作製いただけました☺️ 皆様ももし什器が欲しくなったらトールマンへ電話してみてくださいね！全国どこにでも出張してくださるそうですから🚗³₃</p>
-----
EXCERPT:
結論から言うと、プレコ什器欲しいらならアクアリウムトールマンで！
設置していただいた什器とその構成について記事にしてみました。
-----
--------
AUTHOR: kinpeko7563
TITLE: プレコ什器に水槽を設置してもらいました！前編
BASENAME: 2024/06/24/preco_tallman01/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 06/24/2024 22:42:10
CATEGORY: キンペコ
CATEGORY: プレコ什器
-----
BODY:
<p>ついに、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>トールマンの山田さんと飯田さんに自宅まで来ていただきました🏠🏠<br />遊びに来てもらったわけではありませんよ(笑)</p>
<p>あくまでお仕事！私が制作した什器にアクリル水槽を設置してもらいに来たのです😛<br /></p>
<p class="styled_h3">ついについに！プレコ什器設置へ！</p>
<p>いやぁ、とても長かったですね。プレコ什器を作ろうと決めたのが確か2月ごろでしたから、<strong>約4カ月前</strong>のことです。<br />トールマン初来店の際に、たまたま接客していただいた飯田さんといろいろなことを相談して、<strong><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;" data-darkreader-inline-border-bottom="">ついにこの2024年の6月に無事に設置完了しました！</span></strong></p>
<p> </p>
<p>飯田さんにはいろいろとお世話になりっぱなしですね(笑)<br />さて、<em><strong>什器水槽ってそもそもなんやねん！</strong></em>って人も多いと思います。<br />ここは、もう見てもらった方が早いだろうということで、トールマン公式<a class="keyword" href="https://d.hatena.ne.jp/keyword/YouTube">YouTube</a>の動画リンクを掲載しておきます。</p>
<div class="ytube"><iframe title="YouTube video player" src="https://www.youtube.com/embed/5IDDwiMQ5WY?si=ge0Z9SE4Mi3ZqTzd" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe><br /><em>※この動画は<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>トールマン様のチャンネルの動画です。</em></div>
<p>どうでしょうか！<br />什器水槽と言うとピンとこないですが、いわゆる<strong>多段水槽</strong>とか<strong>4段水槽台</strong>とか言われると分かりやすいですよね。要するに、我々が必ず目にしたことがある、あの<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>ショップに置いてあって、魚種の分だけ小さい水槽が大量に並んでいる水槽（台）です。<br />什器ってそもそも店舗やオフィスで使用される道具や家具を指す言葉みたいなので、<strong>什器水槽≒<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>ショップ用の水槽.</strong>..という意味なんでしょう（<del>知らんけど</del>）</p>
<h3 class="styled_h3" id="トールマンのオリジナル什器">トールマンのオリジナル什器</h3>
<p>さて、什器水槽のイメージもばっちり掴んで、もう什器水槽が欲しくてたまらなくなったことかと思います（偏見）！</p>
<p>では、什器水槽をどうやって入手したらいいのか…。ざっと調べたところでは、やはり店舗用という側面が強いのか、あまり一般に作成してくださる業者は多くないようです（2024/06/22・独自調べ）。<br />つまり、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>トールマンは<strong>什器水槽を自宅に設置してくれる貴重な存在</strong>だということです✨<br />そもそも、什器水槽って<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>ショップに置いてあるだけで、ショップ店員が自分たちで製作しているわけではないと思うので、オリジナル什器製作をショップ店員がやっていること自体がレアなのでしょうね！</p>
<p>トールマンでは主に社長の山田さんや篠藤さんが製作をしていたようですが、最近は飯田さんも製作に関わっている？みたい？製作できる人が1人だけではないのがまた凄いですよね。<br />ちなみに私は山田さんと飯田さんのペアに来ていただきましたよ😁</p>
<p>それで、<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;" data-darkreader-inline-border-bottom="">什器ってだいたい<strong>3つのパーツ</strong>から構成されているんですよね。</span>１つは什器本体。これは棚の部分ですよね、水槽台部分。もう１つが配管部分。一般的な水槽でいうところのフィルター部分とでも言えばよいのでしょうか？<br />最後の１つは水槽部分。これがないと始まりませんからね(笑)</p>
<p>トールマンオリジナル什器の場合、<strong>これらすべてを製作してくれます。</strong>必要な配管パーツやアクリル水槽、什器を構成する木材、ろ過材に至るまで全部揃えて持ってきてくださいます。<strong>なんなら現地で話をしながら必要な機能やパーツを追加してくださいます✨</strong></p>
<p>いやぁ素敵ですよね。完全オーダーメイドですからね！！</p>
<h3 class="styled_h3" id="問題は金額">問題は…金額💰</h3>
<p>さぁ、トールマンで什器を注文したくなりましたよね？よね？</p>
<p>問題はここです。金額。いくらかかるんやこれ…？</p>
<p>はっきり言って、めっちゃ高いです。<strong>諭吉が両手両足で足りないくらい飛んでいきます💸💸💸💸</strong><br />一般<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%B9%A5%C8">アクアリスト</a>は目にしたことがないくらいの金額になっちゃいます。<strong>なんなら中古の軽自動車が余裕で購入できます😭😭😭</strong></p>
<p>ということで私考えました。どうにかしてコストを下げてやろうと。考えた結果、<strong>什器を自作する</strong>ことにしたんです！</p>
<p>このあたりのことは既に記事にしていますが、これからもう少し詳しく書いていこうと思っています↓↓↓</p>
<p>[clink url="<a href="https://aquarist.site/neture/2024/06/16/pureco_-furniture/">https://aquarist.site/neture/2024/06/16/pureco_-furniture/</a>"]</p>
<p>どういうことかっていうと、さっき什器水槽を3つのパーツに分けましたよね。そのうち什器本体、水槽台の部分を自分で作ってしまってコストを下げよう！ということです(笑)<br />まぁ別に裏技でも何でもないんですが、やっぱりトールマンオリジナル什器ってめっちゃ綺麗なんですよ✨<br />動画を見てもらったら分かるんですが、塗装もしっかりしてあって、棚の強度や扉の開閉、濾過槽や配管のスペースなどについても計算されて作られているんですよ😮😮<br />こりゃ高くなるわけです。これだけこだわられた什器なのですから😛</p>
<p>というわけで、お願いしたのは配管部分ですね。配管って奥が深いみたいで、どういう風に配管を回すかとか、そもそも水漏れしないように接着するとか、素人には無理だなと判断しました🤪<br />中には配管すら自作する猛者もいらっしゃるのですが、私にはできそうにありませんでした💦</p>
<p>思ったより長くなったので、前編とさせてください😭</p>
-----
--------
AUTHOR: kinpeko7563
TITLE: プレコ什器、自作してみた①
BASENAME: 2024/06/16/pureco_-furniture/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 06/16/2024 23:27:40
CATEGORY: プレコ什器
-----
BODY:
<p>さてはて、コロナにやられて予定がガッツリ後ろ倒しになりましたが、<span style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">什器作成しました💪💪</span></p>

<p>1人では到底終わらないので、弟を召喚🤞</p>

<h3 class="styled_h3" id="材料購入">材料購入</h3>


<p>材料は柱が2×4で棚板はパイン集成材という王道スタイルです😆</p>

<p>写真はいつものようにありませんが📸</p>

<p>設計図をメモして、何mmにカットしてもらったらいいか把握して臨みます✍️</p>

<p>カットしてくださるスタッフさんに指示をして、車に詰め込んで帰宅🚗³₃</p>

<p>2×4が4本でそれぞれ約1700mm、パイン集成材は630mm×310mmが3枚(棚板用)、最上段は686mm×310mmで、最下段は686mm×410mmで合計5枚購入。</p>

<p>ニスやらなんやらも購入して約2万円のお買い物でした🛍</p>

<h3 class="styled_h3" id="ニス塗装">ニス塗装</h3>


<p>今回はシンプルにウォルナットのニスで塗装しました😁</p>

<p>時間のある時に細々と塗って…</p>

<p><img class="alignnone size-medium wp-image-210" src="https://aquarist.site/neture/wp-content/uploads/2024/05/IMG_0556-225x300.jpeg" alt="" width="225" height="300" /></p>

<p><span style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">こんな感じの色合いです💪</span></p>

<p>まぁよくある自作家具の色って感じですけど、気に入っています🍀</p>

<p>&nbsp;</p>

<p>続く</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: キンペコの背びれの話(受け売り)
BASENAME: 2024/05/01/kinpeco-dorsal-fin/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 05/01/2024 22:34:42
CATEGORY: Aquarium Tallman
CATEGORY: キンペコ
-----
BODY:
<p>今回はキンペコの背びれのお話…</p>

<p>と言っても、トールマンの飯田さんの受け売りです、100%🙆‍♂️</p>

<p>受け売りもいいところですが、いつものように私のアウトプットのために書かせてください🙇‍♀️</p>

<h3 class="styled_h3" id="背びれの模様">背びれの模様</h3>


<p>何度も申し上げているようにキンペコ歴0日だった私はキンペコの模様について詳しくないです😭</p>

<p>白の面積が多い方がいい個体と評価されているんだなぁ…👀</p>

<p>それくらいのレベルです🤣</p>

<p>それで、先日飯田さんとお話する中で、背びれの話になって「あ、そういえば、プレコの極意の動画で、山田さんも背びれが好きなポイントって言ってたなぁ」と思って、詳しく聞いてみたんですね！</p>

<p>そしたら、飯田さんも背びれ好きらしく、熱く語ってくださいました😂</p>

<p>ノーマル個体は横に真っ直ぐのラインが入るそうなんですね🧐</p>

<p>以前、使わせていただいたcharmさん公式のキンペコの画像に再登場いただきます🙇‍♂️</p>

<p><img class="alignnone size-medium wp-image-194" src="https://aquarist.site/neture/wp-content/uploads/2024/03/IMG_0545-300x300.webp" alt="" width="300" height="300" /></p>

<p>こんな感じで、白ラインが3本、黒ラインが3本入っています。</p>

<p>これがノーマル個体の表現らしいです🤨</p>

<p>まぁ、確かに言われてみるとこういう背びれの個体が多いような気がしてきます🙃</p>

<p>またまた画像はないのですが、高値で取引されている個体ほど、背鰭のラインが変則だったり、直線ではなくクロスしていたりと面白い模様の個体が多いようです🫢</p>

<p>なにより、まだ幼魚の頃はボディの模様が安定せず、成長に際して黒っぽくなったり白っぽくなったりするらしいんですが、幼魚の頃から背鰭の模様が変則の個体はボディも変則模様になりやすいとのこと🙄</p>

<p>なので、幼魚を見る際のポイントの1つが「背鰭」の模様という理解で良いのだと思います😊</p>

<p>これからは背鰭にも注目してキンペコを見ていきたいと思います🧐</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: トールマンくじ、いざ引き換えへ
BASENAME: 2024/04/14/tallman-second/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 04/14/2024 22:11:05
CATEGORY: Aquarium Tallman
CATEGORY: キンペコ
CATEGORY: トールマンくじ
-----
BODY:
<p>4月に入ったと思えば、早いものでもう4月も半ば…🤨</p>

<p>先日、やっとこさトールマンくじの引き換えに行ってきました😊</p>

<p>&nbsp;</p>

<h3 class="styled_h3" id="2度目のトールマン">2度目のトールマン</h3>


<p>水槽フルセット購入以来のトールマンでした☺️</p>

<p>最寄りの<a class="keyword" href="https://d.hatena.ne.jp/keyword/%B6%E1%C5%B4%C8%AC%C8%F8%B1%D8">近鉄八尾駅</a>から歩きましたが、まぁそこそこ遠いですね…夏は絶対干からびる自信があります😇😇</p>

<p>今回は土曜日にお邪魔したこともあって、運良く店長の山田さんがいらっしゃって簡単にご挨拶😁</p>

<p>プレコ沼にお邪魔します🙇‍♂️🙇‍♂️という感じですね🥹</p>

<p>什器もお願いしているので、楽しみにしています😆</p>

<p>その前後に飯田さんにばっちりキンペコについて解説してもらって、なんとなく知識量は増えました🤣</p>

<p>特に背鰭の話は面白かったので、またちゃんとまとめておきたいですね、忘れそうなので🤤</p>

<p>あと、山田さんも山本さんもマジでデカいです🫢</p>

<h3 class="styled_h3" id="お目当てのキンペコくん">お目当てのキンペコくん</h3>


<p>さて、今回はくじの引き換えに行ったんですが、なんだかんだで2時間以上滞在して帰路に着きました🏠</p>

<p>キンペコ、頑張っていろいろと調べましたけど、やっぱり飼育したことがないので餌のこととかも聞きました👂</p>

<p>また、引き当てた358ブリーダー様のキンペコはおそらくオスだろうということで、山田さんにもお嫁さんを見繕っていただくようにかるーくお願いしておきました✨✨</p>

<p>まぁただ、このレベルのオスにあったレベルのメスはなかなか入荷しないらしく、何時になることやら😂</p>

<p>気長に待とうと思います😊</p>

<p>また別で記事にしたいんですが、とりあえず1枚パシャリ📸</p>

<p style="text-align: left;"><img class="alignnone size-medium wp-image-201" src="https://aquarist.site/neture/wp-content/uploads/2024/04/IMG_0679-293x300.jpeg" alt="" width="293" height="300" /></p>


<p>どうですか？キンペコ愛好家の先輩諸氏から見て、やっぱりすごい個体なのでしょうかね…</p>

<p>価値がわかってないわけではないんですが…白面積多いし…リアルメガクラウンなんですよね、それは分かるんですが…😅</p>

<p>リアルメガクラウンの中でのグレードの高さがパッと見で分からん🤣🤣🤣</p>

<p>誰かこの子の凄さを私に教えてください🙃</p>

<h3 class="styled_h3" id="什器について">什器について</h3>


<p>什器についても5月中には設置作業できそうとの事で一安心😊</p>

<p>4月末くらいにはこちらも外枠を作らねば…😂</p>

<p>トールマンハイブリッド什器ということで、非常に楽しみです🥰</p>

<p>&nbsp;</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: LナンバーのL333について調べてみた
BASENAME: 2024/04/06/l333/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 04/06/2024 21:46:46
CATEGORY: L333
CATEGORY: キンペコ
-----
BODY:
<p>2024年度になりました。今年度もよろしくお願いいたします。</p>

<p>キンペコってLナンバーっていう分類分けのための数字？があるんですね。</p>

<p>ややこしくて全然分からないんですが、とりあえずL333が好みの感じだったので、またもや備忘録備忘録…😇</p>

<h3 class="styled_h3" id="そもそもLナンバー">そもそもLナンバー？</h3>


<p>Lナンバーは、ざっくり言うと、まだプレコ達をきっちり分類できていなかった頃につけた、仮の名称のようなもののようです。</p>

<p>なんでも、上流と<a class="keyword" href="https://d.hatena.ne.jp/keyword/%B2%BC%CE%AE">下流</a>で全然体型が違ったりするし、なんなら同じ種類のプレコでも模様さえも全然違うわけですから、もう素人の私にはちんぷんかんぷん🤣</p>

<p>とりあえず、L333はキングロイヤルペコルティアみたいです💦</p>

<h3 class="styled_h3" id="L333">L333</h3>


<p>L333は<a class="keyword" href="https://d.hatena.ne.jp/keyword/%C3%E6%CE%AE">中流</a>や<a class="keyword" href="https://d.hatena.ne.jp/keyword/%B2%BC%CE%AE">下流</a>にいる子たちを指しているようで、特徴としてはずんぐりむっくりな個体が多いみたいです🧐</p>

<p>あと、L236っていう上流に棲息しているキンペコもいるんですが、なんか成長と共に模様が変わりやすいみたい？？</p>

<p>そういう意味で言うと、L333は模様が変わりにくいのかしら…🤨🤨</p>

<p>L66もキンペコ？なのかもしれないんですけど、もう分からん💦😅</p>

<p>なんにせよ、個人的にはボテっとした感じが可愛いと思うので、L333と呼ばれる子たちをどんどんお迎えしたいなぁと思う次第です🚗³₃</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: キンペコの柄模様について
BASENAME: 2024/03/29/kinpecopattern/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 03/29/2024 21:42:28
CATEGORY: キンペコ
-----
BODY:
<p>今回は，キンペコの柄や模様について整理したいと思います。
数あるキンペコの魅力の中でも，模様は外せない要素だと思うのですが，なにせ用語が良く分からない（笑）
これなら少しずつ、自分なりに頑張ってまとめていきたいと思います😊</p>

<h3 class="styled_h3" id="そもそもどんな模様が普通">そもそもどんな模様が普通？</h3>


<p>そもそもキングロイヤルペコルティア、キンペコはどんな模様なのか？今日はここを理解できたことを皆様にご報告したい！</p>

<p>これ、私は意外とちゃんと分かってなかったんですね😳</p>

<p>キンペコで調べると、それはまぁグレードの高い個体がたくさん出てくるんですよ🤣</p>

<p>今ならある程度はグレードの高い個体が理解できているのでいいのですが、調べ始めた頃はグレードの違いが分かってない状態だったのです😂😂</p>

<p>今見てみると、グレードの高い個体が目白押しでびっくりです🙄🙄</p>

<p>それでは、ノーマル個体、本来のキンペコの画像をこちら。
<img class="alignnone size-medium wp-image-194" src="https://aquarist.site/neture/wp-content/uploads/2024/03/IMG_0545-300x300.webp" alt="" width="300" height="300" />
【チャーム公式HPより引用】</p>

<p>charmさんよりお借りしました。
最初、私はこの子をキンペコだと思いませんでした😂😂
そうなんですよね、キンペコって白いもんだと思ってたんですよ😥😥</p>

<h3 class="styled_h3" id="キンペコは黒地に白ライン">キンペコは「黒地」に「白ライン」</h3>


<p>本来のキンペコって黒地に白ラインなんですね…🙃
パッと見た感じだと、黒い魚なんですよ🐟</p>

<p>白い個体ばかりを見ていたので、てっきり白い魚なんだと思ってしまっていました😅</p>

<p>後から分かったのは、白が多い個体は、反転個体とかネガティブ表現と呼ばれるということ。
つまり、下地が白、ラインが黒という反転現象が起きている個体が、高値で取引されているんですね😮</p>

<p>キンペコ好きの方<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A4%AB%A4%E9%A4%B7">からし</a>たら何を今更って感じだとは思うんですが、素人の私からすると目からウロコです🤣</p>

<p>その他の模様などについては勉強中なのですが、とにかく白の面積が多い個体ほど高価になるということは理解しました😇
めっちゃくちゃ雑な理解だとは思うんですが、あながち間違いではないはず🤣</p>

<p>今回はとりあえず、キンペコの本来の柄模様を理解できたのでよしとしておきます。</p>

<p>&nbsp;</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: キンペコ繁殖 〜血統を大事にする？〜
BASENAME: 2024/03/24/kinpeco2/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 03/24/2024 20:50:09
CATEGORY: キンペコ
CATEGORY: 繁殖
-----
BODY:
<p>今回はキンペコの繁殖、中でも「血統」について、疑問に思っていることをあーだーこーだ書いていきます😅</p>

<p>よくわかっていないので、誰か教えてください(他力本願)</p>

<h3 class="styled_h3" id="そもそも血統って">そもそも血統って</h3>


<p>キンペコは「血統」によって価値が上がったり下がったりする…みたいです。もちろん、その個体の今現在の模様などでグレードはあるのでしょうが、やっぱり良い血統の個体は価格が高騰するのだろうと推測します🤓</p>

<p>例えば、血統名Aの父親と血統名Bの母親の子ども…とかのような感じで、血統名が販売されている水槽の下に書いてあったりします🧐
これは犬や猫と同じ感じですね。私自身、魚で血統なんて考えたこともなかったので驚きを隠せません🙄🙄</p>

<p>こんな感じで血統が重要視される世界であるため、什器水槽などを使用して、血統ごとに管理するブリーダーさんが多いわけですね😌</p>

<h3 class="styled_h3" id="血統同士をペアリング">血統同士をペアリング？</h3>


<p>さて、こうなると血統Aと血統Aの子どもは血統A純血のキンペコということになるわけですが、血統Aと血統Bを掛け合わせると、混血のキンペコになるわけですよね…？</p>

<p>では、この混血のキンペコ、仮に血統Cとすると、この血統を続けていくためには、当然ですが血統C同士のペアリングが必要になるはずです🤔</p>

<p>そこで思ったんですが、同じ親から生まれた子同士を掛け合わせると、近親交配になってしまって奇形が生まれやすいのでは…？？</p>

<p>遠い記憶…理科の授業で遺伝について習ったような気がするんです🧐🧐</p>

<p>となると、血統Aと血統Bのペアを2ペア用意して、それぞれに生まれた子ども同士を掛け合わせる…？のが良いのか…？</p>

<p>でも、飼育スペース的にも限界がありますよね🙄
そのうち、血が濃くなってしまうのは仕方ないのかもしれない？？</p>

<p>このあたりが考えても調べてもよく分からなかったんですよね😭</p>

<h3 class="styled_h3" id="秘技問題先延ばし">秘技！問題先延ばし</h3>


<p>まぁ、まだキンペコ繁殖してないし、なんなら1匹も飼育してないので🤪</p>

<p>とりあえず問題を先延ばしにしますが、どの辺が妥協ポイントなのかはすごく、気になるところなので、引き続き調べたり、人に聞いてみたりしたいと思います😊</p>

<p>続く</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: キンペコってなんだろう？
BASENAME: 2024/03/18/kinpeco/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 03/18/2024 23:39:16
CATEGORY: キンペコ
-----
BODY:
<p>さて、今回からキンペコ、キングロイヤルペコルティアについてつらつらと書いていこうと思います。</p>

<p>ただし、キンペコについてはブリーダーさんやキンペコ道の先輩諸氏が動画やブログにしてくださっています。</p>

<p>私の書く内容は所詮は二番煎じ🤣
受け売りの表面的な知識ばかりですし、もしかしたら間違えていることもあるかもしれません。</p>

<p>あくまで私の知識の整理のために書くという逃げのスタンス🏃💨</p>

<p>もし、間違いや別の考え方があるよ！という場合は優しくお教えいただけると泣いて喜びます。</p>

<p>ということで、以上の内容を踏まえてお読みください🙇‍♀️</p>

<h3 class="styled_h3" id="じゃあキンペコって何よ">じゃあキンペコって何よ</h3>


<p>さぁ、キンペコって何？という基本中の基本からいきますと、魚の種類です🐟🐟</p>

<p>いや、そんな事は分かってるよって話なんですが、いわゆる底もの系、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%B3%A5%EA%A5%C9%A5%E9%A5%B9">コリドラス</a>とかと同じ這いつくばって生きている魚のようです🙂</p>

<p>私の雑な理解では、プレコという大きなカテゴリの中のキングロイヤルペコルティアという特定の種類のプレコ…そんな感じです🤣</p>

<p>加えて、大型になるプレコもいる中で、キンペコは小型な部類に入るってことも理解しました😊</p>

<p>まとめると
・プレコという<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%CA%A5%DE%A5%BA">ナマズ</a>の仲間
・プレコの中でも小型</p>

<p>ということですね(雑🤣)</p>

<h3 class="styled_h3" id="キンペコの魅力">キンペコの魅力</h3>


<p>キンペコは高い個体だと、1匹購入するのに諭吉が10枚以上旅立ってしまうという恐ろしい魚です😱😱</p>

<p>ただ、これだけ高くても買う人がいるから、このお値段であるということを忘れてはなりません🤗</p>

<p>では、何がそんなに魅力なのか…？
正直、調べ始めた段階ではよく分かっていませんでした💦</p>

<h4 class="styled_h4" id="個体差がハッキリしている">個体差がハッキリしている</h4>


<p>これが1番の理由なんだろうと思います。個体差🧐</p>

<p>当たり前ですが、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%CD%A5%AA%A5%F3%A5%C6%A5%C8%A5%E9">ネオンテトラ</a>も1匹1匹、個体差があるはずです。目の大きさや<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D2%A5%EC">ヒレ</a>の長さなど、よーーーーく見ると絶対に違うはずですが、人間がパッと見て分かるほどの個体差は少ないです。</p>

<p>ところが、このキンペコはそうではなくて、模様や体形が全然違うみたいなんですよね😳
これが主に男子のコレクター魂に火をつけるんでしょうね🔥🔥</p>

<h4 class="styled_h4" id="綺麗な個体から綺麗な個体が生まれるわけではない">綺麗な個体から綺麗な個体が生まれるわけではない</h4>


<p>個人的にはこの説は押したい😗</p>

<p>個体差が激しいキンペコ、みんなこぞって繁殖させて、いわゆる綺麗な個体、グレードの高いとされる個体を増やしたいと考えるはずです🤔</p>

<p>しかし、どうやら綺麗な個体×綺麗な個体から必ずしも綺麗な個体は産まれないみたいなんです😩</p>

<p>遺伝学について詳しくないので何とも言えないところではあるんですが、隔世遺伝という言葉があります。</p>

<p>これは親では発現していない遺伝因子が、人間でいうところの祖父母やそれ以前の世代から遺伝して発言することを指すようです❕</p>

<p>つまりは、親同士はそこまで綺麗でない個体であっても、そのさらに親の世代がものすごく綺麗な個体であったら、めっちゃ綺麗な個体が生まれる可能性がある…ということになります☺️</p>

<p>専門家に聞いたわけではないので、断言はできませんが、グレードの高いプレコを効率よく繁殖させる方法は未だに生み出されていないと思うんですよね。
そこに謎がある、だからこそ、魅了される…どうすればグレードの高いプレコがたくさん生まれるのか…好奇心がくすぐられる…そんなところもキンペコの魅力なんだと思います😊</p>

<p>続く</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: 90cm水草水槽に植栽
BASENAME: 2024/03/17/90cmnature2/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 03/17/2024 20:43:54
CATEGORY: 水草水槽
-----
BODY:
<p>さぁ、今回は<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>を植栽して注水するところまで一気に行きましょう💪</p>

<h3 class="styled_h3" id="植栽する水草一覧">植栽する<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>一覧</h3>


<p>多少、過去の記事を重複しますがお許しください😇</p>

<p>トールマンで購入した<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>は、
①<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%AD%A5%E5%A1%BC%A5%D0%A5%D1%A1%BC%A5%EB%A5%B0%A5%E9%A5%B9">キューバパールグラス</a>(組織培養)
②ポゴステモン・ヘルフェリー(水中葉)
③パールグラス(組織培養)
④ミリオフィラム・マトグロッセンセ(組織培養)</p>

<p>事前に購入しており家にあった<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>は、
⑤<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%AF%A5%EA%A5%D7%A5%C8%A5%B3%A5%EA%A5%CD">クリプトコリネ</a>・スピラリスタイガー(水上葉)
⑥ラゲナンドラ・ミーボルディレッド(水上葉)
⑦<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%ED%A5%BF%A5%E9">ロタラ</a>sp.セイロン(水上葉)
⑧ニードルリーフ・<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%EB%A5%C9%A5%A6%A5%A3%A5%B8%A5%A2">ルドウィジア</a>(水上葉)
⑨<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%EB%A5%C9%A5%A6%A5%A3%A5%B8%A5%A2">ルドウィジア</a>・オバリス(水上葉)</p>

<p>立ち上げ当初は、以上の9つの<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>を植栽しました😌</p>

<p>まず、前景草は<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%AD%A5%E5%A1%BC%A5%D0%A5%D1%A1%BC%A5%EB%A5%B0%A5%E9%A5%B9">キューバパールグラス</a>一択でした。素材に石を使う時点で、ある程度の硬度上昇が予測できていたので、硬度がある水を好むとされるという点で<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%AD%A5%E5%A1%BC%A5%D0">キューバ</a>を選びました😊</p>

<p>後景草のパールグラスや中景のワンポイントになるポゴステモン・ヘルフェリーも同様に硬度のある水を好むみたいです😁</p>

<p>セイロン<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%ED%A5%BF%A5%E9">ロタラ</a>やニードルリーフは<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%ED%A5%BF%A5%E9">ロタラ</a>Hraほどではないのですが、真緑ではない&amp;硬度が高くても色付きやすいということでセレクト🙂</p>

<h3 class="styled_h3" id="いざ植栽">いざ植栽！</h3>


<p>組織培養<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%AB%A5%C3%A5%D7">カップ</a>を開けて、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>を細かく割いていきます…✋</p>

<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%AD%A5%E5%A1%BC%A5%D0%A5%D1%A1%BC%A5%EB%A5%B0%A5%E9%A5%B9">キューバパールグラス</a>はだいたいこんな感じにして…</p>

<p><img class="alignnone size-medium wp-image-171" src="https://aquarist.site/neture/wp-content/uploads/2024/03/IMG_0358-225x300.jpeg" alt="" width="225" height="300" /></p>

<p>いきなりホイ！！こんな感じになりました😊</p>

<p><img class="alignnone size-medium wp-image-172" src="https://aquarist.site/neture/wp-content/uploads/2024/03/IMG_0366-300x225.jpeg" alt="" width="300" height="225" /></p>

<p>いきなり注水してしまいました😂</p>

<p>向かって左から、ミリオフィラム、ニードルリーフ、セイロン、オバリス、パールグラスになります😊</p>

<p>中景少なくね？と思う方も多いと思うんですが、立ち上げ直後にブセを入れると溶けそうだったので、水が落ち着いたら入れたいと考えています🤤</p>

<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>が繁茂したらどうなるのか楽しみです☺️</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: 90cm水草水槽立ち上げ
BASENAME: 2024/03/14/90cmnature1/_1
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 03/14/2024 12:22:13
CATEGORY: 水草水槽
-----
BODY:
<p>怒涛のプレコブログを一旦お休みして…
今日は1月に立ち上げた90cm<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>水槽についてブログにしていきます😁</p>

<p>購入品紹介は以前のブログを見てください😊
[clink url="<a href="https://aquarist.site/neture/2024/02/09/tallman1/">https://aquarist.site/neture/2024/02/09/tallman1/</a>"]</p>

<h3 class="styled_h3" id="レイアウトコンセプト">レイアウトコンセプト</h3>


<p>さて、今回はトールマンでしか取り扱っていない黒蘭石を使った山岳風？レイアウトを作ろうと決意しました😌</p>

<p>この黒蘭石は<a class="keyword" href="https://d.hatena.ne.jp/keyword/%CE%B5%B2%A6">竜王</a>石と同じタイプの石なんですが、コーティングの効果で全体的に黒っぽくてかっこいいんですよね😎😎</p>

<p>で、山岳風ということで、しっかり盛土をして45cmの水槽の高さを活かしていきたいです😉
これまでの経験上、石が小さくて水槽の上の方が寂しい感じになる事が多いので、事前にしっかりかさましをしておきます✋</p>

<h3 class="styled_h3" id="一気に石組みする">一気に石組みする</h3>


<p>さて、自作した水槽台の上にADAの水槽マットにキューブガーデンを置いてみました😊</p>

<p><img class="alignnone size-medium wp-image-154" src="https://aquarist.site/neture/wp-content/uploads/2024/03/IMG_0353-300x203.jpeg" alt="" width="300" height="203" /></p>

<p>既にかさあげのために洗濯ネットに<a class="keyword" href="https://d.hatena.ne.jp/keyword/%B7%DA%C0%D0">軽石</a>を入れたものを入れまくっています😂</p>

<p>写真を撮り忘れていますが、これよりさらに盛っていて、だいたい10cmくらいは<a class="keyword" href="https://d.hatena.ne.jp/keyword/%B7%DA%C0%D0">軽石</a>によって高さを出しています。</p>

<p>ソイルを入れて石組みすると、こんな感じ。
まだソイルを足していないので、よく見ると洗濯ネット丸見え🤣
<img class="alignnone wp-image-158 size-medium" src="https://aquarist.site/neture/wp-content/uploads/2024/03/IMG_0356-scaled-e1710336471816-300x225.jpeg" alt="" width="300" height="225" /></p>

<p>ちなみにソイルはアマゾニアver2を使っています。念の為に9Lを4袋用意しましたが、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%B7%DA%C0%D0">軽石</a>のおかげで3袋でなんとかなりました😊</p>

<p>ここから、ソイルを足してレイアウトした水槽がこちら↓↓↓</p>

<p><img class="alignnone size-medium wp-image-159" src="https://aquarist.site/neture/wp-content/uploads/2024/03/IMG_0357-300x225.jpeg" alt="" width="300" height="225" /></p>

<p>個人的にはいい出来です😆
今までろくな<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%EC%A5%A4%A5%A2%A5%A6%A5%C8%BF%E5%C1%E5">レイアウト水槽</a>をやったことがなかったのですが、約13キロの黒蘭石である程度の高さも出せていると思います😊</p>

<p>ちなみに親石サイズは購入していなくて、この画像のように
<img class="alignnone size-medium wp-image-160" src="https://aquarist.site/neture/wp-content/uploads/2024/03/IMG_0340-225x300.jpeg" alt="" width="225" height="300" /></p>

<p>2つの石を接着して、大きい1つの石のように見せています☺️
なかなか違和感がないように接着するのは難しいんですが、きっと水槽に入れて<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>が繁茂したら、いい感じに誤魔化されると信じて……😇</p>

<p>最終的には、ささっと石組みも完了✌️</p>

<p>ちょっと石のボリュームが足りないような気もしなくもないのですが、まぁいいでしょう🤣</p>

<p>次回は<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>植栽編をお送りします！</p>

<p>続く</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: プレコ什器についてトールマンへ問い合わせ！
BASENAME: 2024/03/12/pureco4/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 03/12/2024 22:35:44
CATEGORY: Aquarium Tallman
CATEGORY: プレコ什器
-----
BODY:
<p>さぁ、プレコ什器について問い合わせだ！ということで実際はかなり前にトールマンれ問い合わせしているんですが、まとめて報告をさせてください😊</p>

<h3 class="styled_h3" id="トールマン問い合わせ">トールマン問い合わせ</h3>


<p>什器と言えば、トールマン！と思って、お電話してみたら、宇田さんが出てくださいました📞
簡単にプレコについてお話した後に、飯田さんに折り返しのお電話をお願いすることに🙇‍♂️</p>

<p>しばらくして飯田さんから折り返しがあり、まずはプレコ当選の喜びを分かち合いました😊
宇田さんには、私が20万円分の買い物をさせてもらった時に飯田さんに対応していただいたことから、飯田さんの呪い(飯田さんはプレコや<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%B3%A5%EA%A5%C9%A5%E9%A5%B9">コリドラス</a>が好きみたい)と言われました🤣</p>

<p>で、肝心の什器なんですが、やっぱり全部お願いすると高い！ということで、半分自作半分外注を提案すると快諾していただきました😌
心配なので図面も見ていただけないかと相談すると、これも快諾🥲</p>

<p>ただただ、感謝😊</p>

<p>ただ、什器責任者？の山田さんが1週間出張に行ってるということで、最終的な確認は少し先になるとのことでしたが、張り切って次の日にはざっと設計図を描いてしまいました😂</p>

<h3 class="styled_h3" id="什器設計図">什器設計図</h3>


<p>以前からいくつか水槽台を2×4材や合板で自作していたので、その時と同様に<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%B9%A5%D7%A5%EC%A5%C3%A5%C9%A5%B7%A1%BC%A5%C8">スプレッドシート</a>で作図をしていきます💪</p>

<p>水槽サイズは60cm×30cmなので、規格水槽サイズの什器の設計図を描きました。</p>

<p>トールマン公式<a class="keyword" href="https://d.hatena.ne.jp/keyword/YouTube">YouTube</a>で<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BB%C5%C6%FE">仕入</a>れた情報によると、だいたい什器背部の配管のために7cmのスペースが必要とのことなので、ざっくり奥行40cmが必要ということで、ちょうど什器の前のスペースは50cmでいい感じ👌</p>

<p>で、水槽台の時は台の足の部分の内側に上面を支えるための補強材を入れるんです。</p>

<p>分かりづらいんですが、この写真のように入れてます。</p>

<p><img src="https://aquarist.site/neture/wp-content/uploads/2024/03/IMG_0328-192x300.jpeg" alt="" width="192" height="300" class="alignnone size-medium wp-image-146" /></p>

<p>ただ、これをやると下段のスペースが狭くなる関係で、上段と同じサイズの水槽を下段に置けなくなるという欠点があります🫢</p>

<p>今回は水槽そのもののサイズも60規格より小さく、アクリル製の水槽を設置予定なので、1段1段にそこまでの荷重がかからないだろうということで、新たな試みを…☺️</p>

<p>いわゆる、ホゾ組み、大入れとか呼ばれているパターンの台です。言葉で説明すると、柱になる2×4材に棚板の厚みと同じ幅の溝を彫って、その溝に棚板をネジ止めして台にする感じです(伝わらない😂)</p>

<p>設計図を晒すとこんな感じ！これ結構強度の高い棚になるみたいです😁</p>

<p><img src="https://aquarist.site/neture/wp-content/uploads/2024/03/IMG_0497-203x300.jpeg" alt="" width="203" height="300" class="alignnone size-medium wp-image-148" /></p>

<p>で、一応安心のために、棚板の下にL字金具で補強をしておけば完成！</p>

<p>さらには、トールマン公式<a class="keyword" href="https://d.hatena.ne.jp/keyword/YouTube">YouTube</a>で学んだ、1番下の段のみを40cmにしておいて、濾過層の奥行きを10cmプラスしつつ、配管のスペースを確保できるように設計変更して提出！</p>

<p>結果、修正する箇所がないくらいによくできていると言っていただけて一安心🤤
初めての試みの大入れの部分の溝の深さも相談させてもらって10mmに決定しました🙌</p>

<p>その他、水槽の上部スペースがメンテナンスのことを考えるとどのくらい必要か、20cmのアクリル水槽を3つ置くか、はたまた60cmのアクリル水槽をセパレートするかなどの細かい疑問にも丁寧に回答いただきました😊</p>

<p>飯田さんに本当に感謝ですね🙏</p>

<p>次回は見積もりが出ていると思うのでその辺についてブログにしていきたいと思います😊</p>

<p>続く！</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: プレコ什器設置スペース見直し
BASENAME: 2024/03/11/pureco3/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 03/11/2024 23:08:04
CATEGORY: プレコ什器
-----
BODY:
<p>さぁ、什器を作るぞ💪</p>

<p>その前に.........</p>

<p>設置スペースを確認して参りましょう✋</p>

<h3 class="styled_h3" id="什器を置くスペース">什器を置くスペース</h3>


<p>私は<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>を2畳少々のスペースでやっています。2畳と言っても、当然のように扉の前には水槽は設置できませんし、シンクがかなりスペースを取っているため、思ったより狭いです🫠</p>

<p>なんとかスペースを捻出したところ、以前自作した120cm水槽用水槽台の隣、部屋の角奥に什器を設置できそうなスペースを確保することに成功しました👏</p>

<p>空間としては、横幅70cm×奥行90cmのスペースです。横幅は本当は75cmくらいあるんですが、隣の<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>水槽のフィルターホースにスペースが必要なので、マイナス5cmとしておきました。</p>

<p>参考までに雑な<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%B9%A5%D7%A5%EC%A5%C3%A5%C9%A5%B7%A1%BC%A5%C8">スプレッドシート</a>を置いておきますね🤣
薄いグレーの部分が空きスペースです(分かりづら！)</p>

<p>&nbsp;</p>

<p><img class="alignnone size-medium wp-image-137" src="https://aquarist.site/neture/wp-content/uploads/2024/03/IMG_0494-213x300.jpeg" alt="" width="213" height="300" /></p>

<h3 class="styled_h3" id="ズバリ什器のサイズは">ズバリ、什器のサイズは？</h3>


<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>をやっている人ならわかると思うんですが、例えば60cmの水槽を置きたい時に60cmのスペースだと置けないんですよね🙄
なぜなら水槽台は水槽サイズより大きくなってしまうから🫠</p>

<p>ということで、水槽台の構造にはよりますが、70cmの幅があれば、60cmの水槽は設置可能だろうと考えます😎</p>

<p>次に奥行を考えます。
奥行はもちろん広ければ広い方がいいんですが、奥行をあまりにも広く取ると、作業スペースが狭くなるので要注意です🤔</p>

<p>トールマンの山田さんによると、繁殖を狙う場合、横幅20cm×奥行30cm×高さ20cmでも全然繁殖させることができるし、実際にされている方もいる！ということなので、奥行は30cmに決定👌</p>

<h3 class="styled_h3" id="什器サイズ水槽サイズ決定">什器サイズ＆水槽サイズ決定</h3>


<p>ということで、什器そのものは70cm×30cm、水槽は横幅20cmなので、3つ横並びできるような什器にしていきたいですね😁</p>

<p>1段目は濾過層を置くので、水槽自体は3本、合計4段の什器にしたいところです。
となると、1段に水槽は3つずつ設置できるので合計9本の水槽を管理できることになりますね😁</p>

<p>さぁ、だいたい什器サイズは具体的になってきましたが、あとはトールマンさんに相談しながら決めていきたいところです😌</p>

<p>次回！
トールマン問い合わせ編やります💪</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: プレコ什器が欲しい！自作？外注？
BASENAME: 2024/03/10/pureco2/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 03/10/2024 18:42:45
CATEGORY: プレコ什器
-----
BODY:
<p style="text-align: center;">さて、前回はもういっそ什器を設置してしまうという究極の開き直りをしたところまでお話しました🤣</p>


<p>[clink url="<a href="https://aquarist.site/neture/2024/03/06/pureco1/">https://aquarist.site/neture/2024/03/06/pureco1/</a>"]</p>

<p>よかったら、①からご覧ください🙏</p>

<h3 class="styled_h3" id="什器を作る注文する">什器を作る？注文する？</h3>


<p>さて、什器の導入を決意したのはいいものの…什器は注文するのか、自作するのか🤔🤔</p>

<p>そもそも什器って調べても、あんまり<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>用のものが出てこないんですよね。それこそトールマン製ばかりがヒットする感じでした🧐</p>

<p>ただ、純粋に全てをトールマンさんにお願いしちゃうとコストがとんでもないことになってしまうんですよ🥺
普通に中古軽自動車が買えちゃいます👶</p>

<p>それはさすがにヤヴァイので…</p>

<p>何回か相談の電話をさせていただいて、合作でお願いさせていただくことにしました🙏🙏</p>

<h3 class="styled_h3" id="半分自作半分外注">半分自作、半分外注</h3>


<p>ということで、一部は自作することにしました。と言っても、什器の外枠部分を自作するだけです🤩
外枠は多段の水槽台というか、作りとしては本棚に近いような形なので、なんとか自作できそうかなと考えた次第です🧐</p>

<p>什器の中で最も？重要なオーバーフローシステムは、トールマンさんにお願いすることにしました🙏
私は<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%AA%A1%BC%A5%D0%A1%BC%A5%D5%A5%ED%A1%BC%BF%E5%C1%E5">オーバーフロー水槽</a>を所有したことがなく、オーバーフローシステムへの理解が浅いんです💦
さらには、アクリル水槽に穴を開けたこともなければ、配管を接着したこともないです😝</p>

<p>そんな私が全部作ったら絶対水漏れします🫠</p>

<p>ということで、什器の外枠だけ作ったら、後はトールマンスタッフさんにバトンタッチです✨</p>

<p>我ながら完璧な計画💯💮</p>

<p>続く！</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: くじで当たった10万円プレコをどうするか！
BASENAME: 2024/03/06/pureco1/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 03/06/2024 16:14:05
CATEGORY: Aquarium Tallman
CATEGORY: キンペコ
-----
BODY:
<p>こんにちは！
今回はトールマンくじで見事引き当てたプレコを飼育するための準備として私がしてきたことを備忘録として残しておきたいと思います。</p>

<p>抽選発表から慌ただしく準備を進めておりますので、どなたかの参考になるようなことも、もしかするとあるのかも……？</p>

<p>&nbsp;</p>

<h3 class="styled_h3" id="プレコってなに">プレコってなに？</h3>


<p>ふざけた感じの見出しではありますが、これが私の本音です。<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">プレコってなんだ？？</span></p>

<p>これまでの人生の中でプレコという魚を飼育しようと思ったことすらないんですよね😅
そんな私にプレコが当たったのは、何かの縁、山田さんのプレコ沼への誘い…なのかもしれませんね😈😈😈</p>

<p>当選が分かってから、急いでトールマン公式<a class="keyword" href="https://d.hatena.ne.jp/keyword/YouTube">YouTube</a>の「プレコの極意」シリーズを全部見てきました。<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">現在では合計3回ずつ視聴済みです😎</span></p>

<p>その他インターネット検索もして、私が分かったことを以下にあげていきますね</p>

<p>&nbsp;</p>

<h3 class="styled_h3" id="プレコとは">プレコとは！！</h3>


<p>⚠️⚠️完全な素人による理解ですので、あてにしすぎないでくださいね⚠️⚠️</p>

<p>まず、今回引き当てたプレコは「キング ロイヤル ペコルティア」、通称「キンペコ」と呼ばれる種類のプレコのようです。いわれてみれば、聞いたことがあるようなないような…。白と黒のプレコみたいですね🤍🖤</p>

<p>次に繁殖を楽しむ人が多いことが分かりました。血統がきちんとあるみたいで、まるで犬とか猫みたいですよね🤔
グレードもあって、グレードが高いものは比例して価格も高いようです。今回いただけるプレコは98,000円なのでかなり高級プレコということになります🥶</p>

<p>そして、グレードの基準となる体表の柄や体型に個性があるということも理解しました。平べったいプレコもいれば、全体的にふっくらしていたり、黒の模様が少なく、白の面積が多い個体など、本当に様々なようです🧐</p>

<p>調べていくうちに、したくなりましたよね、繁殖😈😈😈
せっかくいい個体をいただけるわけですから、繁殖させてみたくなっちゃいますよね…
皆様、これがトールマンくじの罠です🤣🤣</p>

<p>&nbsp;</p>

<h3 class="styled_h3" id="飼育設備決定">飼育設備決定</h3>


<p>さぁ、こうなると私の心は誰も止めることはできません🤩
飼育設備は決まりました。</p>

<p>そう、</p>

<h2 id="什器" style="text-align: center;"><strong>什器</strong></h2>


<p>です</p>

<p>聞きなれない方も多いと思います。かく言う私も3日前まで聞いたこともない言葉でした🫠
これで「じゅうき」と発音します🫢</p>

<p>いわゆる商品棚とかの総称のようですが、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>においてはショップにおいてあるような小型水槽を配管で繋ぎ、それを特殊な水槽台に並べたシステムそのものを指すようです。</p>

<p>以下に参考としてトールマン公式<a class="keyword" href="https://d.hatena.ne.jp/keyword/YouTube">YouTube</a>の「什器の極意」を載せておきます。
<a href="https://www.youtube.com/watch?v=Od7C67M-r7k">https://www.youtube.com/watch?v=Od7C67M-r7k</a></p>

<p>什器のメリットは総水量が多いこと、小型の水槽をたくさん並べることができるため、血統ごとにペアやプレコの子どもを管理しやすいこと等があるようです。</p>

<p>ブリーダーの方はこのようなプレコ繁殖専用にカスタマイズされた什器を使用することが一般的なようです☀️</p>

<p>もうこうなったら、什器を設置して本格的にプレコ飼育と繁殖を楽しんでやろうという開き直りの状態です😇</p>

<p>続く</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: 第6回トールマンくじ！スタッフ賞編
BASENAME: 2024/03/06/tallman4/_1
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 03/06/2024 12:13:13
CATEGORY: Aquarium Tallman
-----
BODY:
<p>さて、第6回トールマンくじ、無事に？終わりましたね〜、皆さんはどのくらいご自身の運を使われましたか😂？</p>

<p>私の結果は……如何に！</p>

<h3 class="styled_h3" id="スタッフ賞の豪華さ">スタッフ賞の豪華さ</h3>


<p>3/1に淡水くじ、3/2に海水くじ、3/3に総合スタッフ賞の発表ということで、来たる3/3の22:30、参加してまいりました。</p>

<p>トールマンさんお馴染みのYouTubeLIVEで、海水くじの方々とも合流しての<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">リアルタイムでの抽選発表でした😌 </span></p>

<p>最初に伝えておきたいんですけど、リアルタイム抽選は本当に楽しいです🤪
私は3/4に仕事がありましたが、深夜1時を過ぎても最後の最後までちゃんと見ました(笑)</p>

<p>正直、眠たいんですけど、やっぱりくじの醍醐味はその抽選発表にあると思うので、これからも絶対にリアルタイムで参加していきたいですね☺️</p>

<p>さて、スタッフ賞は<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>トールマンのスタッフの方々が<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">思い思いのオリジナル賞を考案される形</span>のようで、多種多様な賞がありました🏅</p>

<p>ベタのセットがあったり、海水を始めることができるセットがあったりと個性豊かなスタッフさんの賞があって、聞いているだけで面白かったです👍</p>

<p>その中でも1番豪華なのは、当然ながら社長の山田さんのいわゆる「山田賞」でしたね🤤🤤🤤
<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">なんと、前後賞含めて総額50万円ですからね！？</span></p>

<p>「山本賞」も前後賞含めると20万円という超豪華な景品内容ですから、もう始まる前からソワソワしちゃいました😝</p>

<h3 class="styled_h3" id="結果発表">結果発表</h3>


<p>結論から申しますとスタッフ賞は当たりませんでした😭😭
まぁ、約10万円のプレコを当てている時点で私の2024年の運を使い果たしております😇</p>

<p>結果的に、5等の300円券が4枚と4等の1,000券が1枚でした🎯🎯🎯</p>

<h3 class="styled_h3" id="トールマンくじが終わって">トールマンくじが終わって</h3>


<p>めっちゃ楽しかった！んですが、ビギナーズラックでプレコを当ててしまった？当たってしまった？ので、プレコの受け入れ準備が大変である……というのが正直なところです😂😂</p>

<p>嬉しい悩みではあるし、欲しかった方々には、プレコのプの字も分からないこんな私に当たってしまって申し訳ない気持ちはなくはないんですが、やっぱり<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>って生き物を飼育することであり、何か縁があって私のところに来てくれることになったと思うので、精一杯頑張って準備したいです。</p>

<p>既にトールマンさんには連絡をさせてもらって、受け入れのための準備をご相談させてもらってます。このあたりの<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">アフターフォローもバッチリなので、いきなりプレコが当たっても、比較的落ち着いていられるのだと思います✌️</span></p>

<p>来年以降もこのトールマンくじは恒例行事として続いていくのだろうと思います。会員にランク制度ができて、会員ランクに応じたトールマンくじという新しい試みも考えておられるようなので、来年も楽しみですね🤤</p>

<p>このように、初参加のトールマンくじ、とても楽しかったです☺️
参加されたことがない方も良かったら参加してみてください🙌🙌</p>

<p>それでは！</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: 第6回トールマンくじ！初参加
BASENAME: 2024/03/03/tallman3/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 03/03/2024 12:44:02
CATEGORY: Aquarium Tallman
-----
BODY:
<p>2024/03/01 22:30より第6回トールマン淡水くじの当選発表YouTubeLIVEがありました☺️</p>

<p>初参加ですが、ぜひ何か当てたいと思い、約１ヶ月楽しみに待っていました。結果は如何に……？</p>

<p><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">結論から言うととんでもないのが当たりました🎊🎊🎊</span></p>

<p>以下、お付き合いください！</p>

<h3 class="styled_h3" id="アクアリウムトールマンとの出会い"><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>トールマンとの出会い</h3>


<p>くじの話の前に少しだけ自分語りを……。</p>

<p>私、失礼ながらトールマンさんの存在自体を数ヶ月前まで全然知らなかったんですね💦</p>

<p>たまたま<a class="keyword" href="https://d.hatena.ne.jp/keyword/YouTube">YouTube</a>で動画を拝見したんですが、とにかく山田さんの熱意がすごいんですよ👏👏</p>

<p>たくさんYouTubeLIVEを<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A1%BC%A5%AB%A5%A4%A5%D6">アーカイブ</a>していらっしゃるんですが、どれも本当に勉強になるんですよね……これを無料で観てしまって良いのか🤔🤔</p>

<p>その熱意にあてられて、お店について調べてみたら、私にとってゆかりのある八尾にお店を構えていらっしゃいました。そこからはとにかく過去の極意動画を見漁りました🤣🤣🤣</p>

<p>観れば観るほど山田さんや山本さん、他のスタッフさんの熱意ある<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>に対する姿勢がヒシヒシと伝わってきて、気がついたら山本さんのブセ動画でブセの沼にハマってしまい、挙句に初の県外遠征でお店にお邪魔したのが先月のことです✨</p>

<p><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">ブセや初トールマン遠征についてもブログにしています↓↓↓</span></p>

<p>[clink url="<a href="https://aquarist.site/neture/2024/02/25/bucephalandra1/">https://aquarist.site/neture/2024/02/25/bucephalandra1/</a>"]</p>

<p>[clink url="<a href="https://aquarist.site/neture/2024/02/09/tallman1/">https://aquarist.site/neture/2024/02/09/tallman1/</a>"]</p>

<h3 class="styled_h3" id="トールマンくじGET">トールマンくじGET！</h3>


<p>かくして、90cm水槽を立ち上げるためにADAキューブガーデンを中心とした水槽器具やソイル、石素材に組織培養<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>など、総額20万円以上の出費をしてしまったのは、前回のブログでも書いた通りです💸💸💸</p>

<p>ポイント4倍月間であったために、かなりポイントが貯まりまして、<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">42枚もクジを交換できました🚀</span></p>

<p>1人あたり50枚までの交換ということだったそうなので、かなり多いということですよね🤪</p>

<p>淡水クジと海水クジの2種類のクジがあるとの事でしたが、海水はやらないので全て淡水クジと交換してきました✨️✨</p>

<h3 class="styled_h3" id="抽選当日">抽選当日…！</h3>


<p>2月はなんだかあっという間に過ぎて、気がついたらもう3/1の抽選当日！</p>

<p>3/1は淡水クジのみの抽選会で、3/2は海水のみ、3/3は全部のクジを含めた特別賞やスタッフ賞の抽選会ということで、私は3/1と3/3の抽選会に参加という形になりました。</p>

<p>例年の枚数が分からないのですが、今年は淡水クジだけで4000枚以上の配布だったようで、かなりの枚数ですよね😲</p>

<p>ただ、枚数に応じて当たりの数は調整するとの事だったので、一安心？でした🤣</p>

<p>しかし、いくつになってもクジとかガチャとか運試しはワクワクしますよね。実際、他の参加者さんがコメントされていたのですが、当たらなかったものが欲しくなって買っちゃいそうですよね😁</p>

<p>コメント欄には常連の方々も多くいらっしゃってワイワイと楽しかったです😉</p>

<p>&nbsp;</p>

<h3 class="styled_h3" id="結果発表">結果発表！</h3>


<p>最初に<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%B3%A5%EA%A5%C9%A5%E9%A5%B9">コリドラス</a>などの底物系の餌と化学式ろ材が当たりました🎊🎊🎊</p>

<p>高い商品ではないですが、当たると嬉しいですし、私の場合は底物系がいないので、新しい出会いのきっかけになりますよね😌</p>

<p>このあたりで冗談交じりに｢プレコデビューでもするかな…｣というコメントをしたのですが、これ伏線でした😇</p>

<p>終盤も終盤、山田さん大好き！なプレコの抽選に入っていきます。この時、既に2時間半ほど経過していた影響もあったのか、山本さんがだんだんと壊れていってて面白かった🤣🤣</p>

<p>プレコ爆弾！と山田さんがおっしゃっていて、生体が当たったら飼育するための準備をしなければならない！ということで、プレコ飼育歴0年0ヶ月の私は正直、どうしたらいいのか分からない（笑）</p>

<p>1万8,000円から始まった各ブリーダーさん協賛のプレコの当選番号が次々と確定していき、358ブリードさんの98,000円のプレコの当選発表が来ます🙃</p>

<p>なんて金額なんだ…プレコヤバいな…と思ったのもつかの間、山田さんがルーレットを回して、高額商品であるために下1桁から順番に発表されていきます。</p>

<p>2…9…3…</p>

<p>この時点で、1392or2392or3392の3つに絞られます。<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">なんと、私は1392を持っていたんですね🫨🫨</span></p>

<p>さすがに手が震えました。4000枚もある中で、まさかここでリーチがかかるとは🥹</p>

<p>コメントでも皆さん温かく応援していただきながら、山田さんや山本さん、スタッフの皆様も｢1が出てくれ！｣と言っていただいて、山本さんの｢行きましょう！｣の一言でいざ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%B3%AB%C9%F5">開封</a>…！</p>

<p>私、経験上、こういう時絶対外すんですよね、今回もそんな感じだろうなぁと思っていたら…本当に1が出てきたじゃないですか🫨🫨🫨</p>

<p><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">そうです。当たっちゃいました。約10万円のプレコ。1392でした😲</span></p>

<p><img class="alignnone size-medium wp-image-96" src="https://aquarist.site/neture/wp-content/uploads/2024/03/IMG_0459-scaled-e1709437106160-300x225.jpeg" alt="" width="300" height="225" /></p>

<p>&nbsp;</p>

<h3 class="styled_h3" id="当たってからの私の心境">当たってからの私の心境</h3>


<p>いや、もうそりゃびっくりですよね😲</p>

<p>まさか、自分に当たるなんて。</p>

<p>プレコ大好きな山田さんやプレコマニアの皆様には大変失礼なんですが、プレコなんて飼育しようと思ったことすらなかったですから。</p>

<p>そんな私が当てちゃったんです。</p>

<p>でも、当たったことより、トールマンスタッフの皆様、一緒に視聴していたクジ持ちの同志の皆様が｢おめでとう｣って言ってくださったり、喜んでくださったことが一番嬉しかったです。</p>

<p>トールマンスタッフの皆様は当たり前かもしれませんが、コメント欄の温かさには正直驚きました。さすがトールマンさんのお客様方だなと。<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">いいショップにはいいお客さんが類を友を呼ぶように集まるんだなと心が温かくなりました🥲</span></p>

<p>その後はなかなか寝付けなかったです🫨</p>

<p>何度かくじが本当に合っているかとかトールマン公式<a class="keyword" href="https://d.hatena.ne.jp/keyword/YouTube">YouTube</a>のプレコの極意などを視聴したりして、短い睡眠時間で仕事へ行きました😂</p>

<p>なにせ、本当に私はプレコのことを全く知らないんです。せいぜい<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%CA%A5%DE%A5%BA">ナマズ</a>の仲間で<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%AA%A5%C8%A5%B7%A5%F3%A5%AF%A5%EB%A5%B9">オトシンクルス</a>みたいに吸盤でくっつくことくらいしか本当に知らない😂</p>

<p>でも、そんな私に当たったことは何か縁があるのだろうと思いますし、生き物の命を預かるわけですから、言い訳はできません。</p>

<p><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">日曜日の全体抽選会終了後に、すぐ電話をかけてプレコ育成のための水槽を立ち上げます🎵</span></p>

<p>全体抽選会の結果はまた別でブログにします👍</p>

<p>&nbsp;</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: 所有ブセファランドラ紹介①
BASENAME: 2024/02/25/bucephalandra1/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 02/25/2024 19:04:39
CATEGORY: ブセファランドラ
-----
BODY:
<p>こんにちは。アビスです。</p>

<p>今回は最近ハマりにハマっているブセ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D5%A5%A1%A5%E9%A5%F3">ファラン</a>ドラについてお話したいと思います。</p>

<p>ブセ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D5%A5%A1%A5%E9%A5%F3">ファラン</a>ドラそのものは日本で出回るようになってからかなり経っているようなので知っている方も多いかもしれませんが、何か参考になる部分があればいいなと思います。</p>

<h3 class="styled_h3" id="ブセファランドラとは">ブセ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D5%A5%A1%A5%E9%A5%F3">ファラン</a>ドラとは</h3>


<p>ブセ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D5%A5%A1%A5%E9%A5%F3">ファラン</a>ドラ、略して「ブセ」と呼ばれることもありますが、これらは<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%B5%A5%C8%A5%A4%A5%E2">サトイモ</a>科に属する植物で、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>で使用する<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>で言えば、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%AF%A5%EA%A5%D7%A5%C8%A5%B3%A5%EA%A5%CD">クリプトコリネ</a>や<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%CC%A5%D3%A5%A2%A5%B9">アヌビアス</a>も同じ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%B5%A5%C8%A5%A4%A5%E2">サトイモ</a>科です。</p>

<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%DC%A5%EB%A5%CD%A5%AA%C5%E7">ボルネオ島</a>原産の植物で非常に数多くのバリエーションがあり、小型から大型まで多種多様な種類が発見されているようです。多くは河岸の水飛沫がかかるような岩場などに活着しており、水上でも水中でも生育可能な特徴を持ちます。</p>

<h3 class="styled_h3" id="ブセの魅力">ブセの魅力</h3>


<p>ブセ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D5%A5%A1%A5%E9%A5%F3">ファラン</a>ドラの魅力はたくさんあるのですが、私個人がハマっている理由はその「コレクション性」にあります。</p>

<p>実は多くのブセは「ブセ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D5%A5%A1%A5%E9%A5%F3">ファラン</a>ドラsp○○」のように、通り名がついているだけで、明確に分類分けされているわけではないのです。spは「一種」というような意味なので、ブセ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D5%A5%A1%A5%E9%A5%F3">ファラン</a>ドラspクダガンという名前の場合、「ブセ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D5%A5%A1%A5%E9%A5%F3">ファラン</a>ドラの一種でクダガンという名前が仮でついているよ」くらいの意味だと思ってください。</p>

<p>ざっと調べた感じでは、採集された地域名や川の名前などがついたり、色や見た目の印象から名前がつけられているようです。</p>

<p>というような感じなので同じような名前でも全然違う見た目であることも珍しくないです。</p>

<p>パッと見た感じでは、「どれも全部同じじゃね……？」ってなるんですが、これが見れば見るほど違いが分かってくるんですよね🤣</p>

<p>ラメがあるタイプ、光沢がなくマットなタイプ、葉の幅や大きさ、ウェーブのかかり具合など、spと言えど違いが確かにあります。こういう微妙に違う部分が私のコレクション魂に火を着けたんですね🤪</p>

<p>それでは今持っているブセを簡単にお見せしていきます。</p>

<h3 class="styled_h3" id="所有ブセ一覧">所有ブセ一覧</h3>


<h4 class="styled_h4" id="ブセファランドラspクダガン">ブセ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D5%A5%A1%A5%E9%A5%F3">ファラン</a>ドラspクダガン</h4>


<p><img class="alignnone size-medium wp-image-84" src="https://aquarist.site/neture/wp-content/uploads/2024/02/IMG_0404-225x300.jpeg" alt="" width="225" height="300" /></p>

<p>ガラス面が汚い💦</p>

<p>奥側に見えているのがクダガンです。よーく葉っぱを見ると、白い色の点々がついていますよね。これが世に言う「ラメ」です。<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>には見えないくらいラメラメですね✨✨</p>

<p>そして上の方の葉っぱは新しく展張してきたのですが、RGBライトに照らされているおかげで、赤紫っぽくグラデーションがかかっています。これは見る角度によって色んな色に見えるという、これまたブセならではの魅力なのですね😌</p>

<h4 class="styled_h4" id="ブセファランドラspバタンカワ">ブセ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D5%A5%A1%A5%E9%A5%F3">ファラン</a>ドラspバタンカワ</h4>


<p><img class="alignnone size-medium wp-image-85" src="https://aquarist.site/neture/wp-content/uploads/2024/02/IMG_0405-225x300.jpeg" alt="" width="225" height="300" /></p>

<p>続いては画面正面のバタンカワです。</p>

<p>こいつは葉が丸いことが特徴で、基本的にライトグリーンの明るい葉色なようですが、新芽は若干赤っぽくなっていますね。</p>

<h4 class="styled_h4" id="ブセファランドラspレインボー">ブセ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D5%A5%A1%A5%E9%A5%F3">ファラン</a>ドラspレインボー</h4>


<p><img class="alignnone size-medium wp-image-87" src="https://aquarist.site/neture/wp-content/uploads/2024/02/IMG_0406-225x300.jpeg" alt="" width="225" height="300" /></p>

<p>タグが邪魔で見づらく、手ブレもひどく、少し葉の先端が喰われてますが、奥の濃い葉のブセです。</p>

<p>レインボーの名前の通り、見る角度やライトの照度により、様々な色に見える葉っぱを持っており、ラメも大量に乗っています✨</p>

<p>お気に入りのブセのひとつがこのレインボーになります☺️</p>

<p>続く！</p>

<p>&nbsp;</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: アクアリウムトールマンへ遠征してきました！後編
BASENAME: 2024/02/16/tallman2/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 02/16/2024 21:37:49
CATEGORY: Aquarium Tallman
-----
BODY:
<p>さて、<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">念願の<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>トールマン</span>への遠征、後編です！
滞在時間はだいたい2時間くらいだったのですが、あっという間でした（笑）</p>

<p>では、行ってみましょう。前回の記事はこちら↓↓↓
[clink url="<a href="https://aquarist.site/neture/2024/02/09/tallman1/">https://aquarist.site/neture/2024/02/09/tallman1/</a>"]</p>

<p>&nbsp;</p>

<h3 class="styled_h3" id="いざ素材選び">いざ、素材選び</h3>


<p>さて、いよいよ素材選びです。選びと言っても、素材は決めてあったんですよね。</p>

<p>ずばり、</p>

<h3 id="黒蘭石" style="text-align: center;"><strong><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">黒蘭石</span></strong></h3>


<p>&nbsp;</p>

<p>です！
あまり聞きなれないなぁと思った人も多いのではないでしょうか？
かく言う私も先日まで全く聞いたこともない石でした。これは、トールマン限定で販売されている石素材で、ベースはADAやカミハタが販売している<a class="keyword" href="https://d.hatena.ne.jp/keyword/%CE%B5%B2%A6">竜王</a>石や青華石と同じ石だそう。</p>

<p>ADA公式HPから画像をお借りします↓↓↓
<img class="alignnone size-medium wp-image-71" src="https://aquarist.site/neture/wp-content/uploads/2024/02/adareview_maintenance_technique_08-1-300x200.jpg" alt="" width="300" height="200" />
引用元；<a href="https://www.adana.co.jp/jp/aquajournal/ada_review-16/">https://www.adana.co.jp/jp/aquajournal/ada_review-16/</a>
ADA Review 「メンテナンステクニックー石組ー」 より</p>

<p>黒や青っぽい色に白のラインが入っている個人的に一番好きな石です。
肝心の<a class="keyword" href="https://d.hatena.ne.jp/keyword/%CE%B5%B2%A6">竜王</a>石や青華石と黒蘭石の違いはというとですね……（以下、個人の見解と素人の理解であるということをご容赦ください。違ったら教えてください😭）</p>

<p>名前の通り、<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">とにかく黒いんですよ。</span>
またしても引用します。トールマン公式通販サイトより…。</p>

<p><img class="alignnone size-medium wp-image-72" src="https://aquarist.site/neture/wp-content/uploads/2024/02/000000002114_7m4hqzT-300x300.jpg" alt="" width="300" height="300" />
引用元：<a href="https://shop.tall-man.jp/view/item/000000002114">https://shop.tall-man.jp/view/item/000000002114</a>
【TALLMAN限定】 黒蘭石 5kgセット より</p>

<p>分かりますかね？とにかく、石の表面のかっこいい表情そのままに黒いんですよ。さらにプラスして光沢感があってまたカッコいいんです！！
これは、石の表面を加工することでこのような色と光沢感になっているということで、通常の<a class="keyword" href="https://d.hatena.ne.jp/keyword/%CE%B5%B2%A6">竜王</a>石に比べて硬度が上がりにくいんだとか😮</p>

<p>せっかくトールマンに行くので、トールマン限定の石を買うしかないということで、黒蘭石を品定め…。
Iさんがずっと一緒にいてくださって、とてもありがたかったです。なにせ石なんて選ぶほど在庫がある店に行ったことがないので🤣
入荷があったばかりで在庫数が多い日だったみたいで、非常にラッキーでした😊
親石サイズもあったんですが、複数の石をくっつけて一つの石に見せることもできるとアド<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D0%A5%A4%A5%B9">バイス</a>いただいて、なんとなくメインになりそうな細長いタイプの石を2つ選んで、あとは適当にかっこいい表情の石をとにかくかごに詰めました（笑）
なにせ、石組みなんてちゃんとしたことないので、わからないのです😂
ああでもない、こうでもないと言いつつ、何とか13キロほど選び終えて、石選びは終了。</p>

<h3 class="styled_h3" id="水草選び"><a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>選び</h3>


<p>さぁさぁ素材も選び終えて、いよいよ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>選びです。もはやトールマンなので当然ですが、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>も種類が多いこと多いこと！
しかも、レイアウトに植えてある<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>も1本単位から切って売ってくださるようで、組織培養や<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%AB%A5%C3%A5%D7">カップ</a>売りの<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>以外にも候補がたくさんありました。</p>

<p>例のごとく、なんとなくこんな水景を作りたい！という形は決まっていました。
ずばり<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">「山岳レイアウトで有茎草もりもり」レイアウト</span>です！！
説明がド下手なので、ビビッっときたレイアウトを2つ引用します。</p>

<p>☆☆☆☆☆☆</p>

<p>1つ目はADAの内田さんというクリエイターの方が作成した<a class="keyword" href="https://d.hatena.ne.jp/keyword/%CE%B6%B2%A6">龍王</a>石レイアウトです。</p>

<p><a href="https://www.adana.co.jp/jp/aquajournal/nature-in-the-glass-286-02/">https://www.adana.co.jp/jp/aquajournal/nature-in-the-glass-286-02/</a></p>

<p><img class="alignnone size-medium wp-image-76" src="https://aquarist.site/neture/wp-content/uploads/2024/02/nitg_aj286a_top-300x109.jpg" alt="" width="300" height="109" /></p>

<p>引用元：NATURE IN THE GLASS 「温和な石景」</p>

<p>2つ目はトールマンのボス、山田さんが出張レイアウトで作成した<a class="keyword" href="https://d.hatena.ne.jp/keyword/%CE%B6%B2%A6">龍王</a>石レイアウトです。公式<a class="keyword" href="https://d.hatena.ne.jp/keyword/YouTube">YouTube</a>をぺちゃり！</p>

<p><a href="https://www.youtube.com/watch?v=CL7gND7X-1k">https://www.youtube.com/watch?v=CL7gND7X-1k</a></p>

<p>これら2つのレイアウトの共通事項、つまり私が惹かれた点を挙げると……</p>

<p>1.<a class="keyword" href="https://d.hatena.ne.jp/keyword/%CE%B6%B2%A6">龍王</a>石を使って高さを出している
2.有茎草を多用している</p>

<p>この2点ですね。どちらのレイアウトも、The<a class="keyword" href="https://d.hatena.ne.jp/keyword/%CE%B6%B2%A6">龍王</a>石レイアウト(偏見)な見た目のレイアウトで最高です☺️
特に石の尖っている感じがめっちゃくちゃ好きなんですよ😘</p>

<p>一番のポイントは、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%CE%B6%B2%A6">龍王</a>石レイアウトでは珍しい？有茎草をふんだんに使用しているという点でしょう。</p>

<p>これらのレイアウトを頭に浮かべながら、Iさんと相談しつつ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>をセレクトしていきます‪🌱‬</p>

<p>結果的に以下のような<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>を購入しました💰
1.<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%AD%A5%E5%A1%BC%A5%D0%A5%D1%A1%BC%A5%EB%A5%B0%A5%E9%A5%B9">キューバパールグラス</a>
2.ポゴステモン・ヘルフェリー
3.パールグラス
4.ミリオフィラム・マトグロッセンセ</p>

<p>1.2.3.については皆様ご存知、硬度が高めでも育つorむしろ硬度が高い方が育つ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>たちですね！
特にポゴステモン・ヘルフェリーは見た目が大好きなのですが、これまで幾度となく溶かしてしまっていて、ろくに育てられたことがありません🤗</p>

<p>ミリオフィラムはその見た目からアクセントになるかなと思ってチョイスしていただきました。</p>

<p>中景草が圧倒的に少ないのですが、それは家にラゲナンドラ・ミーボルディレッドと<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%AF%A5%EA%A5%D7%A5%C8%A5%B3%A5%EA%A5%CD">クリプトコリネ</a>・スピラリスタイガーが保管してあるからなんです。まぁ、何よりブセ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D5%A5%A1%A5%E9%A5%F3">ファラン</a>ドラのストックが増えてきたこともあり、ブセをたくさん入れたい！ということでヘルフェリー以外の中景草は未購入なのです。</p>

<p>と言いつつ、なんだかんだ超王道のブセ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%D5%A5%A1%A5%E9%A5%F3">ファラン</a>ドラ・クダカンを持っていなかったので購入しています(笑)</p>

<p>&nbsp;</p>

<h3 class="styled_h3" id="その他用品選び">その他用品選び</h3>


<p>その後は、ソイルやらco2関連用品やら水槽用マットやらを購入しました。ソイルは安定のアマゾニアver2を4袋。<a class="keyword" href="https://d.hatena.ne.jp/keyword/%B7%DA%C0%D0">軽石</a>を使用する予定ですが、多めに購入しておきました。</p>

<p>&nbsp;</p>

<h3 class="styled_h3" id="総額">総額…😭😭</h3>


<p>恐ろしいのはここからですね。総額はなんと…20万円超え(笑)
やっぱりキューブガーデンは高いですねぇ…1/4くらいはキューブガーデンですし、同じくらいライトも高いですが、初期費用は仕方ないですね。
キューブガーデンの積み込みも手伝って、というか、全部やっていただきました😁</p>

<p>ということで、初の<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>トールマン遠征は山田さんや山本さんにはお目にかかれませんでしたが、満足度100点です。
ここから、立ち上げについても記事にしていきたいと思います！！</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: アクアリウムトールマンへ遠征してきました！前編
BASENAME: 2024/02/09/tallman1/_1
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 02/09/2024 21:10:53
CATEGORY: Aquarium Tallman
-----
BODY:
<p>ついに<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">念願の<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>トールマンへ</span>行ってきました！</p>

<p>その時の感想や購入した商品を一部紹介できればと思います😊</p>

<p>&nbsp;</p>

<h3 class="styled_h3" id="いざトールマンへ">いざ、トールマンへ</h3>


<p>私の住む中国地方某県から車を走らせ、たどり着きました！あいにくの雨でしたが、かなり前から楽しみにしていたのでもうワクワクです😁</p>

<p>実は事前にADAの水槽、キューブガーデンの90センチの在庫があるか確認の電話をかけてみたんですね。そしたら電話対応をしてくださった店員Uさんがこれまた対応が丁寧で嬉しかったんです😭</p>

<p>店頭を見てくださったんですが、今在庫がないかもしれないということで、「まぁそれならそれでその他の機材だけでも買い揃えるかなぁ」と思っていたのですが、遠方から行くことをポロッと伝えると、「なんとかしたいなぁ、どうにかできないかなぁ……上の者に確認して折り返します！」とのことで、念入りに確認をしてくださいました。</p>

<p>待つこと数十分、<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">なんと「１個だけ在庫ありました！確保しておきます！」</span>
何ともありがたいことか、探してきて確保もしてくださったんですね🙏</p>

<p>こんな素晴らしい対応をしていただいたので、余計にワクワクしますよね、気持ちの良い接客を見せていただきました👌</p>

<p>トールマンは12時から開店ということで、お昼を少し早めに食べて、12時過ぎに駐車場に到着しました🚗</p>

<p>&nbsp;</p>

<h3 class="styled_h3" id="店内散策">店内散策！</h3>


<p>いざ、店内へ！外にはたくさんのレイアウト素材があり、もう既にテンションはMAXです(笑)
グッと我慢して店内に入ると、超大型のウェルカム水槽が…！
写真は全く撮っていないので、ぜひトールマンさんの<a class="keyword" href="https://d.hatena.ne.jp/keyword/YouTube">YouTube</a>などを見てください！本当に大きい180cm以上？の水槽でした。その他にもとにかく所狭しとレイアウトされた<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>水槽がたくさんあって、60cm水槽がものすごく小さく見えるんですね(笑)
生体や<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>も自宅付近では見たことないくらい数も揃っていて、近所にこんなショップがあったら毎日仕事帰りに寄ってしまう🤪
店内散策LIVEも<a class="keyword" href="https://d.hatena.ne.jp/keyword/YouTube">YouTube</a>にあるので、勝手にURLをぺちゃり！</p>

<p><a href="https://www.youtube.com/live/vgB_muHswsk?si=Xrw7M3VePrjhdloW">https://www.youtube.com/live/vgB_muHswsk?si=Xrw7M3VePrjhdloW</a></p>

<p>皆さんも行ってみたくなること間違いなしですよ、ぜひ見てみてくださいな！</p>

<p>さて、入店して早速近くにいらしたIさんにキューブガーデンの件をお伝えして、他の機材も一緒に選んでいただくことに✨</p>

<p>何気に<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>ショップで店員さんに相談するのは初めてだったかもしれません…(笑)</p>

<p>&nbsp;</p>

<h3 class="styled_h3" id="フィルター選び">フィルター選び</h3>


<p>まず最初にフィルターを見に行きました！YouTubeLIVEでも山田さんがおっしゃっていたんですが、機材エリアが本当に狭い！
ただ狭いのではなくて、選び抜かれたメーカーの製品のみが置いてある感じで、質で勝負しているようでした。</p>

<p>90cm<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>水槽ということで、ここは安定の外部式フィルターを選択。王道メーカーの<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A8%A1%BC%A5%CF%A5%A4%A5%E0">エーハイム</a>の2215か2217か…という話になったんですが、やっぱり流量とろ材がよりたくさん入る2217をおすすめしていただいて2217に決定🙆‍♀️
ろ材も最近流行りの？キャビティを大袋で太っ腹購入⭕️
このあたりは割と鉄板の構成だと思います。トールマンYouTubeLIVEで勉強しておいてよかった(笑)</p>

<p>家に帰ってから<a class="keyword" href="https://d.hatena.ne.jp/keyword/%B3%AB%C9%F5">開封</a>してびっくり！！
2217、おおきいというより「太い」です（笑）</p>

<p>&nbsp;</p>

<h3 class="styled_h3" id="ライト照明選び">ライト(照明)選び</h3>


<p>続いてはライト選びです🔦
水槽本体と照明はしっかりお金をかけるべきと山田さんもおっしゃっていたので、お財布の紐が緩みまくります💰💸</p>

<p>昨今はいろいろなメーカーからRGBライトが発売されていますが、せっかくトールマンへ来たので、LED STARにしようと半分くらい決めていました(笑)
このメーカー、調べてもあまり情報が出てこないのですが、山田さん激推しのメーカーだそう！
我が家にはChihirosのWRGBⅡがあるので、別メーカーを選んでみたかったのと、単純に新しいものとか好きなんですよね(ミーハー)</p>

<p>ちゃうど製品入れ替えの時期で、Z3が入ってきているようでしたが、Z2が10%ほどお得で育てたい<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>的にもZ2でも十分すぎる光量だということで、Z2の90cm用に決定！</p>

<p>そしていよいよ一番楽しみにしていたレイアウト素材へ！</p>

<p>&nbsp;</p>

<p>長くなってきたので、記事を分けます！</p>

<p>後編へ続く！！！</p>

<p>&nbsp;</p>

-----
--------
AUTHOR: kinpeko7563
TITLE: 近所にアクアリウムショップがない問題
BASENAME: 2024/02/08/chat01/
STATUS: Publish
ALLOW COMMENTS: 1
CONVERT BREAKS: 0
DATE: 02/08/2024 22:04:04
CATEGORY: アクアリウムショップ
CATEGORY: 雑談
-----
BODY:
<p>初めての記事がとてつもなくネガティブな話題なんですが、タイトルの通りです😢</p>
<p>地方在住<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%B9%A5%C8">アクアリスト</a>の1番の悩み(独断と偏見)！！</p>
<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>ショップが家の近くにない問題😭😭</p>
<p>改めてダラダラっとこの問題について自分なりの考えや解決方法について書きました😊</p>
<p>どうぞお時間のある時に読んでやってください！！！</p>
<p> </p>
<h3 class="styled_h3" id="とにかくアクアリウムショップがない">とにかく<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>ショップがない！！</h3>
<p>はい、これですよこれ。ちょっとオーバーに聞こえるかもしれませんが、本当のことなんです。本当にない。</p>
<p>この<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">「<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>ショップ」</span>という部分がポイントで、ペットショップはたくさんあるんですよね…。</p>
<p>ただ、ペットショップはあくまで犬や猫、うさぎなどの動物のついでに魚用品が置いてあるところ多いんです。だから、品揃えも良いとは言えないし、店員さんの知識量も様々なんですよね😭</p>
<p>仮にADA特約店であっても、特約店なのに！？<a class="keyword" href="https://d.hatena.ne.jp/keyword/%CE%B6%B2%A6">龍王</a>石が置いていなかったり、ADAについて質問してもハッキリと答えてもらえなかったりすることも…😓</p>
<p>それなりに<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>を楽しんでいたこれまでは、そこまで気にならなかったのですが、最近は道具やレイアウト素材にこだわりたい欲が湧いてきております(めっちゃ自分語り)</p>
<p>それで、改めて家の近隣のショップを巡ってみたのですが、まぁ<a class="keyword" href="https://d.hatena.ne.jp/keyword/%CE%B6%B2%A6">龍王</a>石がないんですよ、一つも！！</p>
<p>今までは<a class="keyword" href="https://d.hatena.ne.jp/keyword/%CE%B5%B2%A6">竜王</a>石なんて高い石を使おうとしたことがなかったので(笑)、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%CE%B5%B2%A6">竜王</a>石が置いてないことにさえ気がついていなかったことは内緒にしてください🙊</p>
<p>それに店員さんに相談とかしたいんですよね〜。これは個人差あると思うんですが、僕はガンガン教えて欲しいタイプ。</p>
<p>例えば、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%CE%B6%B2%A6">龍王</a>石って硬度が上がっちゃいますけど、どんな<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>がいいですかね？とか。</p>
<p>こんなことを言ってしまってはいけないのかもしれませんが、ペットショップの店員さんより、<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>専門店の店員さんの方が知識がありそうな気がして…。</p>
<p>結局のところ、その店員さんが<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>をどれくらい好きなのかって部分に知識量は比例するんだと思うんですよね。当たり前なんですが。</p>
<p>そういうこともあって、これまでどうにも相談できなかったんですね。<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;"><del>何より<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%B3%A5%DF%A5%E5%CE%CF">コミュ力</a>がない</del></span><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;"><del>、それはまた別の問題。</del></span></p>
<h3 class="styled_h3" id="じゃあどうすんのさ">じゃあどうすんのさ<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">…</span><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">？</span></h3>
<p><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">ないもんはないもんで仕方ない。ここ数年はずっと通販に頼りっぱなしでした。</span><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">charm</span><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">さんでだいたい揃っちゃうしね！</span><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;"><s>散財が増えるのは内緒</s></span><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;"><s>( </s></span><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;"><s>ᐛ</s></span><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;"><s> )</s></span><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;"><s>ﾉ</s></span><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;"><s>💸</s></span><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;"><s>ｵｶﾈﾅｲ</s></span></p>
<p>でも、やっぱり実店舗で見たいじゃないですか。実際に泳いでいる魚や大量の<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>を…。となると、私にはやっぱり遠征しかないわけですよ。</p>
<p>ただ、遠征するのであれば、後悔はしたくないですよね…。交通費も安くないし、せっかくの休みを使っていくわけですからね！</p>
<p>そういうことを考えると、なかなかどの店舗に行くのか決めきれない状態が長く続いていました。</p>
<p>そんな私ですが、先日、<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">意を決して大阪遠征へ行ってまいりました。</span>初めて行くショップさんだったのですが、<a class="keyword" href="https://d.hatena.ne.jp/keyword/YouTube">YouTube</a>などで有名なショップさんです。</p>
<p>ドキドキの初遠征でした！</p>
<h3 class="styled_h3" id="アクアリウムトールマンへ">【<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a>　トールマン】へ</h3>
<p>初めての遠征先は大阪！</p>
<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/%C2%E7%BA%E5%C9%DC">大阪府</a>八尾市にある「<a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%A2%A5%EA%A5%A6%A5%E0">アクアリウム</a> トールマン」へ！</p>
<p>公式HPは<a href="https://www.tall-man.jp/" target="_blank" rel="noopener">こちら</a>です！！</p>
<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/YouTube">YouTube</a>ライブでの各種「極意」動画、皆さんも一度は見たことがあるのではないでしょうか。</p>
<p>私はハマってしまって過去のライブ動画もたくさん見てしまいました(笑)</p>
<p>今回はせっかく水槽部屋を作って約1年が経った記念(笑)に重い腰（財布）を上げて90cm本格<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>水槽を立ち上げるための機材や<a class="keyword" href="https://d.hatena.ne.jp/keyword/%BF%E5%C1%F0">水草</a>をかの有名なトールマンさんに買いに行ってみました。</p>
<p>そもそも、ADAの90cm水槽って近場には置いてませんからね(笑)</p>
<p>このショップさんを遠征先に選んだ理由はいくつかあって、もちろん我が家から車で日帰りできる距離…という大人の事情もあるのですが、<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">何より</span><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;"><a class="keyword" href="https://d.hatena.ne.jp/keyword/YouTube">YouTube</a></span><span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">ライブなどから伝わる店員さんや社長の山田さんの人柄の良さが最も決め手になりました。</span></p>
<p><a class="keyword" href="https://d.hatena.ne.jp/keyword/%A5%B3%A5%DF%A5%E5%CE%CF">コミュ力</a>のない私は柔らかい雰囲気かつある程度ガツガツコミュニケーションをとってほしいという何ともわがままな性格をしております🤣🤣 そんな私にとってトールマンさんの明るい雰囲気や丁寧な接客態度にメロメロになってしまったわけです。</p>
<h3 class="styled_h3" id="行ってよかった大満足">行ってよかった！大満足！</h3>
<p>今このブログを書いているのは、遠征から数日経った夜なのですが、先にネタバレをすると、<span class="q_underline q_underline1" style="border-bottom-color: #25e4e8;">本当に行ってよかったです！</span></p>
<p>次のブログのネタにしたいので、詳細は端折りますが、接客も思った通り丁寧で落ち着いて買い物ができましたし、遠征で休みを１日使ってしまうとしても、またもう一度行ってみたいと思える最高のお店でした😊</p>
<p>トールマンさんでの買い物内容なども順次書いていきたいと思いますので、お楽しみにしてください！！</p>
-----
EXCERPT:
地方在住アクアリスト全員が直面している「アクアショップ近所にない問題」。社会人になってアクアリウムを本格的に趣味とするために、いろいろと考えてみました。結論としては、また行きたいと思えないショップには行かず、家から遠くても信頼できる店員のいるアクアリウムショップへ行くべきだと結論づけました(諸説あり)
-----
--------
